# Special "key" rules that don't map to letters but are still displayed in rule breakdowns.
# These always go at the end of rule patterns (in regular parentheses ()) regardless of steno order.

{
  # star modifiers - these have hard-coded behavior in the lexer to match special case uses of the asterisk
  "*:CF":   ["*",   "", ["SPEC"], "resolves a conflict between words"],
  "*:PR":   ["*",   "", ["SPEC"], "indicates a proper noun\n(names, places, etc.)"],
  "*:AB":   ["*",   "", ["SPEC"], "indicates an abbreviation"],
  "*:PS":   ["*",   "", ["SPEC"], "indicates a prefix or suffix stroke"],
  "*:FS":   ["*",   "", ["SPEC"], "indicates fingerspelling"],
  "*:OB":   ["*",   "", ["SPEC"], "indicates an obscenity\n(and makes it harder to be the result of a misstroke)"],

  # number modifiers
  "-P:FS":  ["-P",  "", ["SPEC"], "use to capitalize fingerspelled letters"],
  "#:NM":   ["#",   "", ["SPEC"], "use to shift to number mode"],
  "EU:NM":  ["EU",  "", ["SPEC"], "use to invert the order of two digits"],
  "-D:NM":  ["-D",  "", ["SPEC"], "use to double a digit"],

  # common modifiers
  "KWR:SF": ["KWR", "", ["SPEC"], "suffix modifier"],

  # uncommon modifiers
  "A*U:SP": ["A*U", "", ["STRK"], "ending stroke to indicate international spelling"],
  "SP-S:FS":["SP-S","", ["STRK"], "explicit space"],
  "SKWR:PS":["SKWR","", ["RARE"], "uncommon prefix/suffix modifier"]
}
