# Special "key" rules that don't map to letters but are still displayed in rule breakdowns.
# These always go at the end of rule patterns regardless of steno order.

{
  # star modifiers - these have hard-coded behavior in the lexer to match special case uses of the asterisk
  "*:CF": ["*", "", ["SPEC"], "resolves a conflict between words"],
  "*:FS": ["*", "", ["SPEC"], "indicates fingerspelling"],
  "*:AB": ["*", "", ["SPEC"], "indicates an abbreviation"],
  "*:PR": ["*", "", ["SPEC"], "indicates a proper noun\n(names, places, etc.)"],
  "*:PS": ["*", "", ["SPEC"], "indicates a prefix or suffix stroke"],
  "*:??": ["*", "", ["SPEC"], "purpose unknown\nPossibly resolves a conflict"]
}
