# Rules that actively involve symbols. A full translation still must include at least one alphanumeric character.

{
  "'":   ["AE",     "'",       [], "' (single quote)"],
  "-'s": ["AES",    "(')(.s)", [], "possessive suffix `'s`"],
  "/":   ["OEU",    "/",       [], "/ (slash)"],
  "+":   ["PHR*US", "+",       [], "+ (plus sign)"],
  "=":   ["KWA*LS", "=",       [], "= (equals sign)"],
  "*":   ["STA*R",  "*",       [], "* (asterisk)"],
  "-":   ["H-PB",   "-",       [], "- (hyphen)"],
  ".":   ["-FPLT",  ".",       [], ". (period)"],
  ",":   ["-RBGS",  ",",       [], ", (comma)"],
  " ":   ["SP-S",   "",        [], "explicit space (usually in dictionary by mistake)"]
}
