{
  # Coordinates of the bounding box for a single steno board diagram.
  "bounds": {
    "left": -5,
    "top": -25,
    "width": 306,
    "height": 116},

  # Coordinates for the upper-left corner of every basic steno key. Also includes offsets for the bottom half of every tall key.
  "offsets": {
    "#":  [0, -20],
    "S":  [0, 0],  "T": [30, 0],  "P": [60, 0],  "H": [90, 0],  "*":  [120, 0],  "f": [150, 0],  "p": [180, 0],  "l": [210, 0],  "t": [240, 0],  "d": [270, 0],
    "S2": [0, 30], "K": [30, 30], "W": [60, 30], "R": [90, 30], "*2": [120, 30], "r": [150, 30], "b": [180, 30], "g": [210, 30], "s": [240, 30], "z": [270, 30],
                                       "A": [70, 60], "O": [100, 60],       "E": [140, 60], "U": [170, 60]},

  # Data for SVG paths composing key shapes and the areas that text may occupy on them.
  "shapes": {
    "number": {"txtcenter": [148, 9],   "txtarea": [290, 12], "altangle": 0,   "d": "M0,0h296v16h-296v-16z"},
    "square": {"txtcenter": [13,  14],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h26v26h-26v-26z"},
    "round":  {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h26v13a13,13,0,0,1,-26,0v-13z"},
    "tall":   {"txtcenter": [13,  28],  "txtarea": [20, 45],  "altangle": -90, "d": "M0,0h26v43a13,13,0,0,1,-26,0v-43z"},
    "rect":   {"txtcenter": [28,  14],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h56v26h-56v-26z"},
    "wide":   {"txtcenter": [28,  13],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h56v13a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-13z"},
    "3rect":  {"txtcenter": [43,  14],  "txtarea": [80, 20],  "altangle": 0,   "d": "M0,0h86v26h-86v-26z"},
    "3wide":  {"txtcenter": [43,  13],  "txtarea": [80, 20],  "altangle": 0,   "d": "M0,0h86v13a13,13,0,0,1,-13,13h-60a13,13,0,0,1,-13,-13v-13z"},
    "L":      {"txtcenter": [28,  43],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h26v30h30v13a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-43z"},
    "4rect":  {"txtcenter": [58,  14],  "txtarea": [110, 20], "altangle": 0,   "d": "M0,0h116v26h-116v-26z"},
    "4wide":  {"txtcenter": [58,  13],  "txtarea": [110, 20], "altangle": 0,   "d": "M0,0h116v13a13,13,0,0,1,-13,13h-90a13,13,0,0,1,-13,-13v-13z"},
    "2x2":    {"txtcenter": [28,  28],  "txtarea": [50, 45],  "altangle": 0,   "d": "M0,0h56v43a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-43z"},
    "3x2":    {"txtcenter": [43,  28],  "txtarea": [80, 45],  "altangle": 0,   "d": "M0,0h86v43a13,13,0,0,1,-13,13h-60a13,13,0,0,1,-13,-13v-43z"},
    "r__r":   {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h116v13a13,13,0,0,1,-26,0h-64a13,13,0,0,1,-26,0v-13z"},
    "r_r":    {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h86v13a13,13,0,0,1,-26,0h-34a13,13,0,0,1,-26,0v-13z"},
    "vA":     {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h126v13a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13h-44a13,13,0,0,1,-26,0v-13zM26,6h95z"},
    "vO":     {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h66v13a13,13,0,0,1,-26,0h-14a13,13,0,0,1,-26,0v-13zM26,6h35z"},
    "vE":     {"txtcenter": [83,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h96v13a13,13,0,0,1,-26,0h-14a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-13zM5,6h65z"},
    "vU":     {"txtcenter": [113, 13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h126v13a13,13,0,0,1,-26,0h-44a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-13zM5,6h95z"},
    "vI":     {"txtcenter": [98,  13],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h126v13a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13h-14a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-13zM5,6h80zM111,6h10z"},
    "vOI":    {"txtcenter": [68,  13],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h96v13a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13h-14a13,13,0,0,1,-26,0v-13z"},
    "v__v":   {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h126v13a13,13,0,0,1,-26,0h-74a13,13,0,0,1,-26,0v-13z"},
    "v_v":    {"txtcenter": [13,  13],  "txtarea": [20, 20],  "altangle": 0,   "d": "M0,0h96v13a13,13,0,0,1,-26,0h-44a13,13,0,0,1,-26,0v-13z"},
    "diag+":  {"txtcenter": [28,  27],  "txtarea": [12, 40],  "altangle": 45,  "d": "M0,30h13l17,-17v-13h26v26h-13l-17,17a13,13,0,0,1,-26,0v-13z"},
    "diag-":  {"txtcenter": [28,  27],  "txtarea": [12, 40],  "altangle": -45, "d": "M0,0v26h13l17,17a-13,13,0,0,0,26,0v-13h-13l-17,-17v-13h-26z"},
    "H":      {"txtcenter": [43,  28],  "txtarea": [80, 20],  "altangle": 0,   "d": "M0,0h26v15h34v-15 h26v43a13,13,0,0,1,-26,0v-2h-34v2a13,13,0,0,1,-26,0v-43z"},
    "and":    {"txtcenter": [28,  13],  "txtarea": [50, 20],  "altangle": 0,   "d": "M0,0h43l17,-17v-13h26v26h-13l-17,17a13,13,0,0,1,-13,13h-30a13,13,0,0,1,-13,-13v-13z"},
    "v_*_v":  {"txtcenter": [13,  28],  "txtarea": [20, 45],  "altangle": 90,  "d": "M0,0h26v60h50v13a13,13,0,0,1,-26,0h-74a13,13,0,0,1,-26,0v-13h50v-60z"}},

  # Text glyph shapes for English characters and a few other Unicode symbols.
  "glyphs": {
    "DEFAULT": "M62,0l0,660l476,0l0,-660M170,58l257,0l-73,132l-52,103l-4,0l-54,-103M127,110l128,230l-128,232M298,387l4,0l49,94l66,119l-235,0l66,-119M345,340l127,-230l0,462z",
    " ": "Mz",
    "A": "M232,367l-31,-100l196,0l-31,100C355,404 344,440 333,477C322,513 311,550 301,588l-4,0C286,550 276,513 265,477C254,440 243,404 232,367M32,0l221,656l94,0l221,-656l-88,0l-62,200l-238,0l-63,-200z",
    "B": "M99,0l0,656l186,0C318,656 349,653 377,647C404,641 428,632 448,619C467,606 483,590 494,570C505,549 510,525 510,496C510,463 501,434 482,408C463,381 434,363 395,353l0,-4C443,342 480,325 507,299C534,273 547,237 547,192C547,160 541,132 529,108C517,84 500,64 479,48C457,32 431,20 401,12C370,4 337,0 300,0M182,380l89,0C327,380 367,389 392,407C416,425 428,452 428,489C428,525 415,550 390,565C364,579 326,586 275,586l-93,0M182,70l106,0C345,70 388,80 419,100C450,119 465,151 465,196C465,237 450,266 420,284C390,301 346,310 288,310l-106,0z",
    "C": "M351,-12C310,-12 273,-4 238,11C203,26 173,49 148,78C122,107 102,142 87,185C72,227 65,275 65,328C65,381 72,428 87,470C102,512 122,548 148,577C174,606 205,629 241,645C277,660 316,668 359,668C398,668 433,660 464,644C494,628 519,609 538,588l-47,-53C474,553 454,568 433,579C412,590 387,595 359,595C328,595 299,589 274,577C248,564 226,547 208,524C190,501 176,473 166,440C156,407 151,371 151,330C151,289 156,252 166,219C176,186 190,157 208,134C226,111 248,93 274,80C299,67 328,61 359,61C389,61 416,67 440,80C463,93 486,111 507,134l47,-51C528,53 499,30 466,13C433,-4 395,-12 351,-12z",
    "D": "M87,0l0,656l162,0C348,656 424,628 476,572C527,516 553,436 553,331C553,226 527,145 476,87C424,29 350,0 253,0M170,68l73,0C318,68 375,91 412,137C449,183 467,248 467,331C467,414 449,478 412,522C375,566 318,588 243,588l-73,0z",
    "E": "M114,0l0,656l406,0l0,-70l-322,0l0,-206l272,0l0,-71l-272,0l0,-238l332,0l0,-71z",
    "F": "M133,0l0,656l403,0l0,-70l-319,0l0,-222l270,0l0,-70l-270,0l0,-294z",
    "G": "M337,-12C296,-12 258,-4 223,11C188,26 158,49 133,78C108,107 88,142 74,185C60,227 53,275 53,328C53,381 60,428 75,471C89,513 109,549 135,578C160,607 191,629 227,645C262,660 301,668 344,668C366,668 386,666 404,661C422,656 439,650 454,643C469,635 482,626 494,617C505,608 516,598 525,588l-47,-53C462,552 444,567 423,578C402,589 376,595 344,595C313,595 286,589 261,577C236,564 214,547 196,524C178,501 164,473 155,440C145,407 140,371 140,330C140,289 145,252 154,219C163,186 176,157 193,134C210,111 231,93 256,80C281,67 310,61 342,61C365,61 387,65 407,72C427,79 443,88 456,100l0,171l-131,0l0,69l208,0l0,-276C512,43 485,25 452,10C418,-5 380,-12 337,-12z",
    "H": "M79,0l0,656l84,0l0,-275l274,0l0,275l84,0l0,-656l-84,0l0,309l-274,0l0,-309z",
    "I": "M95,0l0,71l163,0l0,515l-163,0l0,70l410,0l0,-70l-163,0l0,-515l163,0l0,-71z",
    "J": "M276,-12C239,-12 203,-3 168,14C133,31 104,59 81,97l52,51C152,118 174,96 199,82C224,68 249,61 274,61C321,61 356,74 378,99C399,124 410,163 410,217l0,370l-275,0l0,70l358,0l0,-447C493,179 489,151 482,124C475,97 463,73 446,53C429,33 406,17 379,6C351,-6 317,-12 276,-12z",
    "K": "M98,0l0,656l84,0l0,-329l3,0l276,329l95,0l-208,-249l232,-407l-94,0l-191,344l-113,-135l0,-209z",
    "L": "M134,0l0,656l82,0l0,-585l325,0l0,-71z",
    "M": "M72,0l0,656l102,0l92,-280l32,-106l4,0l31,106l93,280l102,0l0,-656l-80,0l0,328C448,344 449,363 450,384C451,405 452,426 454,447C455,468 457,489 458,509C459,529 461,546 462,560l-3,0l-37,-128l-94,-258l-60,0l-92,258l-38,128l-2,0C137,546 139,529 141,509C142,489 144,468 145,447C146,426 148,405 149,384C150,363 150,344 150,328l0,-328z",
    "N": "M82,0l0,656l92,0l210,-412l63,-136l2,0C448,141 446,175 443,211C440,246 438,281 438,316l0,340l80,0l0,-656l-92,0l-210,412l-63,136l-2,0C152,514 155,480 158,446C161,411 162,377 162,343l0,-343z",
    "O": "M300,-12C263,-12 229,-4 198,12C167,27 141,50 119,79C96,108 79,144 67,187C54,229 48,277 48,331C48,384 54,431 67,473C79,515 96,550 119,579C141,608 167,630 198,645C229,660 263,668 300,668C337,668 371,660 402,645C433,630 459,608 482,579C504,550 521,515 534,473C546,431 552,384 552,331C552,277 546,229 534,187C521,144 504,108 482,79C459,50 433,27 402,12C371,-4 337,-12 300,-12M300,61C325,61 347,67 368,80C389,92 406,110 421,133C435,156 446,185 454,218C462,251 466,289 466,331C466,372 462,409 454,442C446,475 435,502 421,525C406,548 389,565 368,577C347,589 325,595 300,595C275,595 252,589 232,577C211,565 194,548 180,525C165,502 154,475 146,442C138,409 134,372 134,331C134,289 138,251 146,218C154,185 165,156 180,133C194,110 211,92 232,80C252,67 275,61 300,61z",
    "P": "M102,0l0,656l198,0C336,656 369,653 399,646C429,639 455,629 476,614C497,599 514,579 526,554C537,529 543,499 543,463C543,428 537,398 526,373C514,348 497,327 476,310C454,293 428,281 399,273C369,264 336,260 300,260l-115,0l0,-260M185,328l105,0C348,328 391,339 418,361C445,382 459,416 459,463C459,510 445,543 417,562C389,580 347,589 290,589l-105,0z",
    "Q": "M300,57C351,57 391,81 421,129C450,177 465,244 465,331C465,414 450,479 421,526C391,573 351,597 300,597C249,597 209,573 180,526C150,479 135,414 135,331C135,244 150,177 180,129C209,81 249,57 300,57M481,-163C423,-163 376,-148 339,-119C302,-90 276,-53 260,-9C228,-4 199,8 174,26C148,44 126,68 108,97C89,126 75,160 65,199C55,238 50,282 50,331C50,384 56,431 68,473C80,515 97,551 119,580C141,609 167,631 198,646C229,661 263,669 300,669C337,669 371,661 402,646C433,631 459,609 481,580C503,551 520,515 532,473C544,431 550,384 550,331C550,284 545,241 536,202C526,163 512,129 495,100C477,71 456,48 431,30C406,11 379,-1 348,-7C359,-36 377,-57 402,-71C427,-85 456,-92 490,-92C500,-92 509,-91 518,-89C526,-87 533,-85 539,-82l16,-67C544,-153 532,-156 520,-159C508,-162 495,-163 481,-163z",
    "R": "M100,0l0,656l204,0C337,656 368,653 396,647C424,640 448,630 469,615C489,600 505,581 516,558C527,535 533,506 533,472C533,421 520,380 493,349C466,318 431,297 386,286l167,-286l-95,0l-158,277l-117,0l0,-277M183,345l109,0C343,345 383,356 410,377C437,398 450,429 450,472C450,515 437,546 410,563C383,580 343,589 292,589l-109,0z",
    "S": "M305,-12C257,-12 213,-3 173,14C132,31 97,55 67,85l50,58C142,118 170,99 203,84C236,69 271,61 309,61C354,61 390,71 415,90C440,109 452,134 452,165C452,182 449,197 443,209C437,221 429,231 418,240C407,249 395,256 381,263C366,270 351,277 334,284l-94,41C223,332 207,340 190,349C173,358 158,370 145,383C131,396 120,412 111,431C102,449 98,470 98,494C98,519 103,542 114,563C125,584 140,603 159,619C178,634 200,646 227,655C253,664 282,668 313,668C354,668 392,661 427,646C462,631 491,611 515,587l-44,-54C450,552 426,568 400,579C374,590 344,595 310,595C272,595 241,587 218,570C195,553 183,529 183,499C183,483 187,470 194,459C201,448 210,438 221,430C232,421 244,414 258,408C272,402 286,396 300,390l92,-40C412,342 431,333 449,323C466,312 482,300 495,287C508,273 518,257 526,239C533,220 537,199 537,175C537,149 532,125 521,102C510,79 495,60 475,43C455,26 431,12 402,3C373,-7 341,-12 305,-12z",
    "T": "M258,0l0,586l-216,0l0,70l516,0l0,-70l-216,0l0,-586z",
    "U": "M301,-12C269,-12 239,-7 212,2C185,11 161,27 142,48C122,69 107,95 96,128C85,161 79,201 79,248l0,408l84,0l0,-410C163,212 167,183 174,160C181,136 190,117 203,103C215,88 229,78 246,71C263,64 281,61 301,61C321,61 339,64 356,71C373,78 387,88 400,103C413,117 423,136 430,160C437,183 440,212 440,246l0,410l81,0l0,-408C521,201 516,161 505,128C494,95 478,69 459,48C440,27 417,11 390,2C363,-7 333,-12 301,-12z",
    "V": "M252,0l-209,656l88,0l106,-354C248,263 259,226 268,193C277,160 288,124 300,85l4,0C310,104 316,123 321,141C326,158 332,176 337,193C342,210 347,228 352,246C357,264 362,283 367,302l105,354l85,0l-208,-656z",
    "W": "M110,0l-100,657l94,0l48,-412C153,231 155,218 156,207C157,196 159,184 160,173C161,161 162,149 163,136C164,123 164,109 165,93l3,0C171,109 173,123 176,136C179,149 181,161 184,173C186,184 188,196 191,207C194,218 197,231 200,244l64,244l80,0l62,-244C409,231 412,218 415,207C418,196 420,184 423,173C425,161 427,149 430,136C432,123 435,109 438,93l4,0C443,109 444,123 445,136C446,149 447,161 448,173C449,184 450,196 451,207C452,218 453,231 454,244l46,413l90,0l-96,-657l-104,0l-64,264C321,284 316,304 313,323C309,342 305,362 302,382l-3,0C296,362 292,342 289,323C286,304 281,284 276,264l-64,-264z",
    "X": "M54,0l196,339l-183,317l92,0l92,-168C260,473 268,458 276,444C284,429 293,412 304,393l4,0C317,412 326,429 333,444C340,458 347,473 355,488l90,168l88,0l-183,-321l196,-335l-92,0l-99,177C346,193 337,210 328,227C319,244 308,262 297,282l-4,0C284,262 275,244 266,227C257,210 249,193 240,177l-98,-177z",
    "Y": "M258,0l0,234l-220,422l88,0l99,-195C238,436 250,411 262,386C274,361 287,335 300,308l4,0C317,335 330,361 343,386C356,411 368,437 381,462l95,194l86,0l-220,-422l0,-234z",
    "Z": "M65,0l0,50l366,537l-334,0l0,70l437,0l0,-50l-367,-536l372,0l0,-71z",
    "a": "M246,-12C223,-12 202,-9 182,-2C162,4 145,13 130,25C115,36 103,51 94,68C85,85 81,104 81,126C81,153 88,177 101,198C114,218 134,235 163,250C191,265 227,277 272,286C317,295 370,303 433,308C432,325 430,340 425,355C420,370 413,383 403,394C393,405 380,413 364,420C347,427 327,430 304,430C272,430 241,424 212,412C183,399 157,386 134,372l-32,56C114,436 128,444 145,453C161,461 178,468 197,475C215,482 234,487 255,492C276,496 297,498 318,498C385,498 434,480 467,444C499,407 515,359 515,298l0,-298l-67,0l-7,66l-3,0C411,45 381,26 348,11C315,-4 281,-12 246,-12M268,54C296,54 324,60 351,73C378,85 405,103 433,126l0,128C381,250 338,244 303,237C268,230 240,221 219,211C198,200 183,189 174,176C165,163 161,148 161,132C161,118 164,106 170,97C176,87 184,79 194,73C203,66 215,62 228,59C241,56 254,54 268,54z",
    "b": "M320,-12C297,-12 272,-6 245,6C218,17 192,33 169,54l-3,0l-7,-54l-66,0l0,712l82,0l0,-194l-3,-94l3,0C197,447 223,465 252,478C281,491 309,498 338,498C371,498 400,492 425,481C450,469 472,452 489,431C506,409 518,383 527,353C536,322 540,288 540,251C540,210 534,173 522,140C510,107 494,80 474,57C453,34 430,17 403,6C376,-6 349,-12 320,-12M307,57C328,57 348,62 366,71C384,80 400,92 413,109C426,125 437,145 444,169C451,193 455,220 455,250C455,277 452,301 447,323C442,345 434,364 423,380C412,395 397,407 380,416C363,425 342,429 318,429C297,429 274,423 250,412C225,400 200,381 175,356l0,-242C198,93 222,79 246,70C269,61 290,57 307,57z",
    "c": "M346,-12C308,-12 273,-6 241,5C208,16 180,33 156,55C132,76 113,103 100,135C87,166 80,202 80,242C80,283 87,319 102,351C116,382 135,409 160,431C185,453 214,470 247,481C280,492 314,498 351,498C391,498 426,491 455,477C484,463 508,446 528,427l-41,-53C467,391 446,405 425,415C403,425 379,430 354,430C326,430 300,426 277,417C254,408 234,395 218,378C201,361 188,342 179,319C170,296 165,270 165,242C165,214 170,189 179,166C188,143 200,124 217,108C233,91 253,79 276,70C299,61 324,56 352,56C382,56 410,62 435,74C460,85 482,100 502,117l37,-53C512,40 482,21 449,8C416,-5 382,-12 346,-12z",
    "d": "M271,-12C239,-12 210,-6 185,5C159,16 137,33 118,55C99,76 85,103 75,134C65,165 60,201 60,242C60,281 66,317 79,349C91,380 107,407 128,429C148,451 171,468 198,480C225,492 252,498 281,498C310,498 337,493 360,482C383,471 405,455 426,435l3,0l-4,90l0,187l82,0l0,-712l-68,0l-7,64l-3,0C409,43 385,26 358,11C330,-4 301,-12 271,-12M288,57C336,57 382,81 425,130l0,242C403,393 382,407 361,416C340,425 318,429 297,429C276,429 256,425 238,416C219,407 203,394 190,378C176,361 165,342 157,319C149,296 145,271 145,243C145,184 158,139 183,106C208,73 243,57 288,57z",
    "e": "M330,-12C293,-12 259,-6 228,5C196,16 168,33 145,55C121,77 102,104 89,136C75,167 68,203 68,244C68,283 75,319 89,350C102,381 121,408 144,430C167,452 193,469 223,481C252,492 283,498 316,498C351,498 382,493 410,482C437,471 461,455 480,435C499,415 513,391 523,363C533,335 538,304 538,270C538,261 538,252 537,243C536,234 535,227 534,220l-383,0C156,165 177,123 212,96C247,68 289,54 340,54C369,54 396,58 420,67C443,75 466,86 488,100l30,-54C494,30 467,16 436,5C405,-6 369,-12 330,-12M318,433C298,433 279,430 261,423C242,416 226,407 211,395C196,382 184,367 174,348C164,329 157,308 153,284l310,0C460,334 445,371 420,396C394,421 360,433 318,433z",
    "f": "M242,0l0,419l-139,0l0,62l139,5l0,41C242,586 258,634 290,670C321,706 371,724 438,724C486,724 533,715 578,696l-19,-62C539,643 521,650 504,653C487,656 467,657 446,657C402,657 371,646 352,624C333,601 323,570 323,530l0,-44l204,0l0,-67l-204,0l0,-419z",
    "g": "M296,-224C225,-224 170,-212 131,-189C92,-166 72,-132 72,-89C72,-70 79,-51 93,-32C106,-13 126,4 152,19l0,4C139,30 127,40 117,53C107,66 102,82 102,103C102,118 107,134 117,151C127,167 141,181 160,194l0,4C143,211 129,228 118,249C106,270 100,295 100,324C100,351 105,375 116,396C126,417 140,436 157,451C174,466 195,477 218,486C241,494 265,498 291,498C318,498 342,494 363,486l201,0l0,-67l-126,0C449,408 459,393 467,376C475,359 479,340 479,321C479,295 474,272 465,251C455,230 442,213 425,199C408,184 388,173 365,166C342,158 317,154 291,154C278,154 265,156 251,159C236,162 222,166 209,172C184,156 171,137 171,116C171,97 180,83 198,74C215,65 240,60 272,60l109,0C444,60 490,51 521,34C551,17 566,-13 566,-54C566,-77 560,-98 547,-119C534,-140 516,-158 493,-173C470,-188 441,-201 408,-210C375,-219 337,-224 296,-224M291,209C322,209 349,219 371,240C392,261 403,289 403,324C403,341 400,356 394,370C388,384 380,396 370,406C360,416 348,424 335,430C321,435 306,438 291,438C276,438 261,435 248,430C234,424 222,416 212,406C202,396 194,384 188,370C182,356 179,341 179,324C179,289 190,261 212,240C234,219 260,209 291,209M302,-164C330,-164 355,-161 378,-156C401,-151 420,-143 436,-134C452,-125 464,-115 473,-103C481,-92 485,-80 485,-67C485,-44 476,-28 458,-20C439,-12 411,-8 374,-8l-95,0C265,-8 252,-7 240,-6C227,-5 216,-3 205,0C182,-13 166,-26 157,-39C148,-53 143,-67 143,-81C143,-106 157,-126 184,-141C211,-156 250,-164 302,-164z",
    "h": "M93,0l0,712l82,0l0,-194l-5,-115l3,0C198,430 226,453 255,471C284,489 317,498 355,498C413,498 456,482 483,449C510,416 523,367 523,302l0,-302l-82,0l0,291C441,337 432,371 415,394C398,416 369,427 329,427C314,427 301,425 289,422C276,418 264,412 252,405C240,398 228,389 215,378C202,367 189,354 175,339l0,-339z",
    "i": "M266,0l0,486l82,0l0,-486M298,588C279,588 264,594 251,606C238,617 232,633 232,652C232,671 238,687 251,699C264,710 279,716 298,716C317,716 332,710 345,699C358,687 364,671 364,652C364,633 358,617 345,606C332,594 317,588 298,588z",
    "j": "M194,-217C169,-217 144,-214 120,-207C96,-201 74,-193 55,-184l27,61C99,-132 118,-138 137,-143C156,-148 174,-150 193,-150C217,-150 237,-147 253,-141C269,-135 282,-126 291,-115C300,-104 307,-90 311,-73C314,-57 316,-39 316,-18l0,504l82,0 l0,-498 C398,-42 395,-69 388,-94C381,-119 370,-141 355,-159C339,-178 318,-192 292,-202C266,-212 233,-217 194,-217M348,588C329,588 314,594 301,606C288,617 282,633 282,652C282,671 288,687 301,699C314,710 329,716 348,716C367,716 382,710 395,699C408,687 414,671 414,652C414,633 408,617 395,606C382,594 367,588 348,588z",
    "k": "M106,0l0,712l82,0l0,-482l4,0l262,256l94,0l-194,-191l220,-295l-92,0l-179,245l-115,-113l0,-132z",
    "l": "M357,-12C305,-12 265,3 238,32C211,61 197,105 197,163l0,549l82,0l0,-555 C279,121 288,95 305,80C322,64 346,56 375,56C404,56 434,63 466,78l21,-61C464,8 444,1 425,-4C406,-9 384,-12 357,-12z",
    "m": "M58,0l0,486l66,0l7,-64l2,0C146,445 160,463 177,477C194,491 216,498 244,498C291,498 322,470 336,414C350,440 366,461 383,476C400,491 422,498 450,498C484,498 511,485 530,460C549,434 558,397 558,348l0,-348l-82,0l0,342C476,399 459,427 424,427C407,427 393,421 382,409C371,396 359,377 346,352l0,-352l-76,0l0,342C270,370 266,391 259,406C251,420 238,427 220,427C203,427 188,421 176,409C164,396 152,377 140,352l0,-352z",
    "n": "M93,0l0,486l68,0l7,-83l4,0C197,430 225,453 254,471C283,489 317,498 355,498C413,498 456,482 483,449C510,416 523,367 523,302l0,-302l-82,0l0,291C441,337 432,371 415,394C398,416 369,427 329,427C314,427 301,425 289,422C276,418 264,412 252,405C240,398 228,389 215,378C202,367 189,354 175,339l0,-339z",
    "o": "M300,-12C268,-12 238,-6 209,5C180,16 154,33 132,55C110,76 93,103 80,135C67,166 60,202 60,242C60,283 67,319 80,351C93,382 110,409 132,431C154,453 180,470 209,481C238,492 268,498 300,498C332,498 363,492 392,481C421,470 446,453 468,431C490,409 508,382 521,351C534,319 540,283 540,242C540,202 534,166 521,135C508,103 490,76 468,55C446,33 421,16 392,5C363,-6 332,-12 300,-12M300,56C323,56 345,61 364,70C383,79 399,91 413,108C426,124 437,143 444,166C451,189 455,214 455,242C455,270 451,296 444,319C437,342 426,361 413,378C399,395 383,408 364,417C345,426 323,430 300,430C277,430 256,426 237,417C218,408 201,395 188,378C174,361 163,342 156,319C149,296 145,270 145,242C145,214 149,189 156,166C163,143 174,124 188,108C201,91 218,79 237,70C256,61 277,56 300,56z",
    "p": "M93,-205l0,691l68,0l7,-62l3,0C194,445 220,463 250,477C279,491 309,498 339,498C372,498 401,492 426,481C451,469 472,452 489,431C506,409 518,383 527,353C536,322 540,288 540,250C540,209 534,172 522,140C510,107 494,80 474,57C453,34 430,17 403,6C376,-6 348,-12 319,-12C296,-12 272,-6 246,5C219,16 195,31 174,51l-3,0l4,-92l0,-164M305,57C349,57 385,74 413,108C441,142 455,189 455,250C455,277 452,301 447,323C442,345 434,364 423,380C412,395 397,407 380,416C363,425 342,429 318,429C297,429 274,423 250,412C225,400 200,381 175,356l0,-242C198,93 222,79 245,70C268,61 288,57 305,57z",
    "q": "M425,-205l0,177l4,90l-3,0C406,41 383,24 356,10C329,-5 300,-12 270,-12C239,-12 210,-6 184,5C158,16 136,33 118,55C99,76 85,103 75,134C65,165 60,201 60,242C60,281 66,317 79,349C91,380 107,407 128,429C148,451 171,468 198,480C225,492 252,498 281,498C311,498 338,492 361,481C384,470 408,453 431,432l3,0l7,54l66,0l0,-691M288,57C336,57 382,81 425,130l0,242C403,393 382,407 361,416C340,425 318,429 297,429C276,429 256,425 238,416C219,407 203,394 190,378C176,361 165,342 157,319C149,296 145,271 145,243C145,184 158,139 183,106C208,73 243,57 288,57z",
    "r": "M146,0l0,486l68,0l7,-115l3,0C249,410 281,441 318,464C355,487 396,498 441,498C459,498 476,497 491,494C506,491 522,485 537,478l-19,-71C501,413 486,417 475,420C463,423 447,424 428,424C391,424 356,414 323,393C289,372 257,336 228,285l0,-285z",
    "s": "M310,-12C262,-12 218,-4 177,11C136,26 101,43 71,64l38,54C137,98 168,82 202,70C235,58 275,52 320,52C361,52 392,60 413,75C433,90 443,107 443,128C443,137 441,146 438,154C435,162 428,170 417,177C406,184 390,191 370,198C350,205 324,211 291,218C228,231 180,249 149,272C117,294 101,323 101,360C101,379 105,398 114,415C123,432 136,446 153,459C170,471 191,481 216,488C241,495 270,498 303,498C340,498 376,492 411,480C446,467 475,453 499,436l-40,-53C436,398 411,411 384,420C357,429 327,434 296,434C255,434 226,427 209,413C192,399 184,383 184,364C184,343 195,327 217,316C239,305 275,294 325,283C366,274 399,265 425,256C451,246 472,235 487,223C502,211 512,198 518,183C523,168 526,152 526,133C526,113 521,94 512,77C503,60 489,44 471,31C452,18 430,7 403,0C376,-8 345,-12 310,-12z",
    "t": "M394,-12C359,-12 329,-7 305,3C281,12 262,26 247,44C232,61 222,82 216,107C209,132 206,159 206,189l0,230l-137,0l0,62l140,5l11,156l68,0l0,-156l239,0l0,-67l-239,0l0,-231C288,166 290,147 294,131C298,114 305,100 314,89C323,78 336,69 352,64C368,58 388,55 411,55C434,55 455,57 474,61C493,65 511,70 528,77l18,-60C524,9 501,2 477,-3C452,-9 425,-12 394,-12z",
    "u": "M246,-12C187,-12 145,5 118,38C91,71 77,119 77,184l0,302l83,0l0,-291C160,149 169,115 186,93C203,70 231,59 272,59C300,59 325,66 348,81C371,95 396,118 423,149l0,337l82,0l0,-486l-67,0l-7,85l-4,0C402,56 376,33 347,15C318,-3 284,-12 246,-12z",
    "v": "M256,0l-205,486l83,0l112,-276C256,185 266,161 275,138C284,114 292,90 301,67l4,0C314,90 322,114 331,138C339,161 348,185 358,210l112,276l79,0l-201,-486z",
    "w": "M114,0l-106,486l82,0l58,-282C153,181 157,158 160,137C163,116 167,93 170,70l4,0C177,93 182,116 187,138C192,159 197,181 202,204l60,252l82,0l58,-252C407,181 413,158 419,137C424,116 429,93 432,70l4,0C440,93 444,116 447,137C450,158 453,181 458,204l58,282l76,0l-104,-486l-106,0l-56,232C318,266 310,314 302,376l-4,0C290,314 282,266 274,232l-54,-232z",
    "x": "M64,0l185,252l-171,234l91,0l77,-107C255,366 264,352 274,338C283,324 293,310 303,297l4,0C316,310 326,324 335,339C344,354 353,368 362,381l73,105l87,0l-173,-241l186,-245l-90,0l-85,112C350,126 340,141 329,156C318,171 307,186 296,200l-4,0C282,185 272,171 262,157C252,142 242,127 232,112l-80,-112z",
    "y": "M131,-209C107,-209 86,-206 67,-199l17,65C91,-136 98,-138 106,-139C113,-140 121,-141 128,-141C162,-141 190,-131 211,-111C232,-92 249,-67 261,-37l15,36l-227,487l83,0l119,-269C260,196 270,173 281,148C291,123 301,99 311,76l4,0C324,99 333,123 342,148C351,172 359,195 367,217l106,269l78,0l-214,-526C328,-64 317,-86 305,-107C293,-128 279,-145 262,-160C245,-175 226,-187 205,-196C183,-205 158,-209 131,-209z",
    "z": "M71,0l0,44l333,375l-296,0l0,67l414,0l0,-44l-334,-375l343,0l0,-67z",
    "0": "M300,-12C229,-12 173,17 132,75C91,132 71,214 71,321C71,428 91,510 132,566C173,622 229,650 300,650C371,650 427,622 468,566C509,510 529,428 529,321C529,214 509,132 468,75C427,17 371,-12 300,-12M300,54C345,54 381,76 410,119C438,162 452,230 452,321C452,367 448,407 441,440C434,473 423,500 410,522C396,543 380,559 361,569C342,579 322,584 300,584C278,584 258,579 239,569C220,559 204,543 191,522C177,500 166,473 159,440C152,407 148,367 148,321C148,230 162,162 191,119C219,76 255,54 300,54z",
    "1": "M97,0l0,68l184,0l0,470l-143,0l0,53C176,596 208,603 233,610C258,617 281,627 302,638l61,0l0,-570l167,0l0,-68z",
    "2": "M73,0l0,49C127,97 175,140 217,179C258,218 293,253 322,286C350,318 371,348 386,376C401,404 408,431 408,458C408,495 397,525 374,548C351,571 316,583 269,583C239,583 211,576 186,561C160,546 137,527 116,506l-47,47C98,582 129,606 162,624C195,641 234,650 279,650C311,650 340,646 366,637C391,628 413,615 431,599C449,582 463,562 473,539C482,516 487,490 487,462C487,432 480,402 466,372C451,341 431,310 405,278C379,245 348,212 312,177C276,142 236,104 193,65C213,66 233,68 253,69C273,70 293,71 312,71l210,0l0,-71z",
    "3": "M287,-12C232,-12 185,-3 148,16C111,34 80,55 57,78l42,54C120,112 146,94 176,79C205,64 241,56 282,56C304,56 324,59 343,65C362,70 378,78 392,88C405,98 416,110 424,125C431,139 435,155 435,173C435,192 431,209 423,225C414,240 401,254 382,265C363,276 339,285 310,291C281,297 245,300 203,300l0,63C241,363 273,366 300,372C326,378 347,386 364,397C381,408 393,420 401,435C408,450 412,465 412,482C412,513 400,538 377,556C353,574 321,583 282,583C252,583 224,577 197,565C170,553 146,537 125,518l-44,52C108,593 138,613 172,628C206,643 244,650 285,650C315,650 343,646 369,639C394,632 417,621 436,608C455,594 469,577 480,557C491,537 496,514 496,488C496,449 483,418 458,393C433,368 400,349 360,336l0,-4C381,327 402,321 421,312C440,303 456,291 471,278C486,264 497,248 506,230C514,212 518,192 518,170C518,142 512,117 500,94C488,71 472,52 451,37C430,21 405,9 377,1C349,-8 319,-12 287,-12z",
    "4": "M368,0l0,176l-329,0l0,55l319,407l88,0l0,-396l99,0l0,-66l-99,0l0,-176M130,242l238,0l0,198C369,457 369,476 370,497C371,517 372,536 373,553l-5,0C358,538 347,522 336,507C325,491 314,475 303,460z",
    "5": "M286,-12C257,-12 232,-9 209,-4C186,1 165,7 147,15C128,23 112,32 97,43C82,53 68,64 56,75l41,54C108,120 119,111 131,102C143,93 156,85 171,78C185,71 201,66 219,62C236,58 256,56 277,56C300,56 321,60 341,67C360,74 377,83 392,96C407,109 418,124 427,142C435,160 439,180 439,202C439,246 425,280 397,305C368,330 330,342 282,342C255,342 233,339 214,332C195,325 175,316 152,303l-44,28l21,307l361,0l0,-71l-288,0l-17,-189C204,386 222,392 240,397C257,402 278,404 303,404C334,404 362,400 389,392C416,384 439,372 459,356C478,339 494,319 505,294C516,269 522,239 522,204C522,169 516,139 503,112C490,85 472,63 450,45C428,26 403,12 375,3C346,-7 317,-12 286,-12z",
    "6": "M321,-12C286,-12 254,-6 225,7C195,20 169,39 147,65C125,90 108,122 96,161C83,199 77,244 77,295C77,359 84,414 99,459C114,504 133,540 158,569C183,597 211,618 244,631C276,644 309,650 344,650C383,650 418,644 447,631C476,618 501,601 522,582l-46,-51C459,546 440,559 418,568C396,577 373,581 349,581C324,581 299,576 276,567C253,558 232,542 215,521C197,500 183,472 172,437C161,402 155,358 154,307C180,332 209,353 240,368C271,383 303,390 335,390C364,390 391,386 416,378C440,369 461,357 479,341C496,324 510,304 520,279C529,254 534,226 534,193C534,162 528,135 517,110C505,85 489,63 470,45C451,27 428,13 403,3C377,-7 350,-12 321,-12M321,53C340,53 357,56 374,63C391,70 405,79 417,92C429,104 439,119 446,136C453,153 456,172 456,193C456,237 444,271 421,294C398,317 364,328 320,328C295,328 268,321 239,308C210,295 182,273 157,242C163,180 180,133 209,101C237,69 274,53 321,53z",
    "7": "M226,0C229,61 234,116 243,166C252,215 264,262 281,307C298,352 319,395 345,437C370,479 401,522 438,567l-368,0l0,71l462,0l0,-51C490,539 455,493 428,449C401,405 379,360 362,315C345,269 333,221 326,170C319,119 314,63 312,0z",
    "8": "M302,-12C266,-12 234,-8 205,1C176,10 151,22 131,38C111,53 96,72 85,93C74,114 68,138 68,163C68,185 72,205 80,222C88,239 98,255 111,269C124,283 138,295 155,306C171,316 188,325 205,333l0,4C178,354 156,374 137,399C118,423 108,452 108,486C108,511 113,533 123,553C132,573 146,590 164,605C181,619 202,630 226,638C250,646 276,650 305,650C336,650 364,646 389,638C413,629 434,618 451,603C468,588 481,570 490,549C499,528 503,505 503,480C503,450 494,422 475,396C456,369 433,347 406,328l0,-4C423,315 440,306 455,296C470,286 484,275 495,262C506,249 515,235 522,218C528,201 531,181 531,158C531,134 526,112 516,91C505,70 490,52 471,37C452,22 428,10 400,1C371,-8 339,-12 302,-12M352,348C405,387 432,429 432,476C432,508 421,535 399,557C377,578 345,589 303,589C267,589 238,580 216,561C194,542 183,517 183,486C183,467 187,450 196,437C205,423 217,411 232,400C247,389 265,380 286,372C306,363 328,355 352,348M304,49C352,49 389,59 414,80C439,101 452,128 452,161C452,183 447,202 437,217C426,232 412,244 394,255C376,266 355,275 331,284C306,292 280,301 252,310C221,293 195,273 174,252C153,230 143,203 143,171C143,135 158,106 187,83C216,60 255,49 304,49z",
    "9": "M281,310C306,310 333,317 362,330C391,343 418,365 444,395C437,458 420,505 393,537C365,569 327,585 280,585C261,585 243,582 227,575C210,568 196,559 184,547C172,534 163,519 156,502C149,485 145,466 145,445C145,401 157,368 180,345C203,322 236,310 281,310M257,-12C218,-12 184,-6 155,7C126,20 100,36 79,55l46,52C141,92 160,79 182,70C204,61 227,56 252,56C277,56 302,61 325,70C348,79 368,95 386,117C403,138 417,166 428,201C439,236 445,279 446,330C420,305 392,285 361,270C330,255 298,248 265,248C236,248 209,252 185,261C160,269 139,281 122,298C105,314 91,334 82,359C72,384 67,412 67,445C67,476 73,504 84,529C95,554 111,575 131,593C150,611 173,625 199,635C224,645 251,650 279,650C314,650 346,644 376,631C406,618 432,599 454,574C476,548 493,516 506,478C518,439 524,394 524,343C524,279 517,225 502,180C487,135 467,98 442,70C417,41 389,21 357,8C325,-5 292,-12 257,-12z",
    ".": "M300,-12C277,-12 258,-4 243,11C227,26 219,47 219,72C219,97 227,118 243,134C258,149 277,157 300,157C323,157 342,149 358,134C373,118 381,97 381,72C381,47 373,26 358,11C342,-4 323,-12 300,-12z",
    ",": "M220,-213l-23,52C238,-142 269,-120 290,-93C311,-67 322,-34 323,6C320,5 317,4 314,4C311,4 307,4 304,4C283,4 264,10 249,23C234,35 226,54 226,79C226,104 234,123 250,136C266,149 285,155 306,155C336,155 359,144 374,121C389,98 396,66 396,27C396,-32 381,-81 350,-121C319,-162 275,-192 220,-213z",
    ":": "M300,346C277,346 258,354 243,369C227,384 219,405 219,430C219,455 227,476 243,492C258,507 277,515 300,515C323,515 342,507 358,492C373,476 381,455 381,430C381,405 373,384 358,369C342,354 323,346 300,346M300,-12C277,-12 258,-4 243,11C227,26 219,47 219,72C219,97 227,118 243,134C258,149 277,157 300,157C323,157 342,149 358,134C373,118 381,97 381,72C381,47 373,26 358,11C342,-4 323,-12 300,-12z",
    ";": "M300,346C277,346 258,354 243,369C227,384 219,405 219,430C219,455 227,476 243,492C258,507 277,515 300,515C323,515 342,507 358,492C373,476 381,455 381,430C381,405 373,384 358,369C342,354 323,346 300,346M220,-213l-23,52C238,-142 269,-120 290,-93C311,-67 322,-34 323,6C320,5 317,4 314,4C311,4 307,4 304,4C283,4 264,10 249,23C234,35 226,54 226,79C226,104 234,123 250,136C266,149 285,155 306,155C336,155 359,144 374,121C389,98 396,66 396,27C396,-32 381,-81 350,-121C319,-162 275,-192 220,-213z",
    "!": "M272,232l-10,344l-2,94l80,0l-2,-94l-10,-344M300,-12C280,-12 263,-5 249,9C234,23 227,42 227,66C227,89 234,108 249,122C263,135 280,142 300,142C320,142 337,135 352,122C366,108 373,89 373,66C373,42 366,23 352,9C337,-5 320,-12 300,-12z",
    "?": "M242,232C238,256 239,277 245,296C251,315 260,332 272,347C283,362 296,377 311,390C326,403 340,417 353,430C366,443 376,456 385,470C394,484 398,500 398,517C398,545 389,568 371,587C352,605 325,614 288,614C263,614 239,609 218,599C196,588 176,574 158,556l-49,45C132,624 158,644 189,659C220,674 254,682 293,682C321,682 346,678 369,671C392,664 411,653 428,640C444,626 457,610 466,591C475,572 479,550 479,526C479,503 475,483 466,466C457,449 446,433 433,418C420,403 406,390 391,377C376,364 362,350 350,336C337,321 328,306 321,289C314,272 312,253 315,232M286,-12C266,-12 249,-5 235,9C220,23 213,42 213,66C213,89 220,108 235,122C249,135 266,142 286,142C306,142 323,135 338,122C352,108 359,89 359,66C359,42 352,23 338,9C323,-5 306,-12 286,-12z",
    "'": "M272,352l-25,225l-2,110l110,0l-2,-110l-25,-225z",
    "\"": "M158,352l-25,225l-2,110l110,0l-2,-110l-25,-225M387,352l-25,225l-2,110l110,0l-2,-110l-25,-225z",
    "`": "M321,568l-157,153l58,56l142,-168z",
    "-": "M85,299l0,62l430,0l0,-62z",
    "_": "M60,-140l0,71l480,0l0,-71z",
    "(": "M433,-176C364,-122 309,-57 269,19C228,95 208,181 208,278C208,375 228,461 269,537C309,613 364,678 433,732l45,-42C411,633 361,572 330,505C298,438 282,363 282,278C282,193 298,118 330,51C361,-16 411,-77 478,-134z",
    ")": "M167,-176l-45,42C189,-77 239,-16 271,51C302,118 318,193 318,278C318,363 302,438 271,505C239,572 189,633 122,690l45,42C236,678 291,613 332,537C372,461 392,375 392,278C392,181 372,95 332,19C291,-57 236,-122 167,-176z",
    "[": "M225,-152l0,860l277,0l0,-47l-211,0l0,-766l211,0l0,-47z",
    "]": "M98,-152l0,47l211,0l0,766l-211,0l0,47l277,0l0,-860z",
    "{": "M441,-152C410,-152 382,-150 359,-145C336,-141 316,-134 301,-124C286,-114 274,-100 267,-83C260,-66 256,-45 256,-19C256,-1 257,16 258,33C259,49 260,65 261,80C262,95 263,111 264,126C265,141 265,157 265,174C265,184 263,194 259,203C255,212 248,220 237,227C226,234 212,240 193,245C174,250 149,252 120,252l0,52C149,304 174,306 193,311C212,316 226,322 237,329C248,336 255,345 259,354C263,363 265,372 265,382C265,414 264,446 261,477C258,508 256,540 256,575C256,601 260,623 267,640C274,657 286,670 301,680C316,690 336,697 359,702C382,706 410,708 441,708l61,0l0,-47l-52,0C425,661 404,659 388,656C371,653 359,647 350,640C341,633 334,623 331,612C328,600 326,586 326,570C326,541 327,512 329,482C331,451 332,420 332,389C332,356 326,332 313,315C300,298 276,286 241,280l0,-4C276,270 300,259 313,242C326,225 332,200 332,167C332,133 331,102 329,74C327,46 326,17 326,-14C326,-30 328,-44 331,-55C334,-67 341,-77 350,-84C359,-91 371,-97 388,-100C404,-103 425,-105 450,-105l52,0l0,-47z",
    "}": "M99,-152l0,47l51,0C175,-105 196,-103 213,-100C229,-97 242,-91 251,-84C260,-77 267,-67 270,-55C273,-44 275,-30 275,-14C275,17 274,46 272,74C270,102 269,133 269,167C269,200 275,225 288,242C301,259 324,270 359,276l0,4C324,286 301,298 288,315C275,332 269,356 269,389C269,420 270,451 272,482C274,512 275,541 275,570C275,586 273,600 270,612C267,623 260,633 251,640C242,647 229,653 213,656C196,659 175,661 150,661l-51,0l0,47l61,0C191,708 219,706 242,702C265,697 284,690 299,680C314,670 326,657 333,640C340,623 344,601 344,575C344,540 343,508 340,477C337,446 335,414 335,382C335,372 337,363 341,354C345,345 352,336 363,329C374,322 389,316 408,311C427,306 451,304 480,304l0,-52C451,252 427,250 408,245C389,240 374,234 363,227C352,220 345,212 341,203C337,194 335,184 335,174C335,157 336,141 337,126C338,111 339,95 340,80C341,65 342,49 343,33C344,16 344,-1 344,-19C344,-45 340,-66 333,-83C326,-100 314,-114 299,-124C284,-134 265,-141 242,-145C219,-150 191,-152 160,-152z",
    "<": "M493,48l-373,253l0,62l373,253l0,-79l-301,-203l0,-4l301,-203z",
    ">": "M107,48l0,79l301,203l0,4l-301,203l0,79l373,-253l0,-62z",
    "/": "M99,-60l328,670l74,0l-328,-670z",
    "|": "M263,-250l0,1000l74,0l0,-1000z",
    "\\": "M427,-60l-328,670l74,0l328,-670z",
    "*": "M180,111l-42,30l108,165l-162,70l16,46l167,-55l9,189l48,0l9,-189l167,55l16,-46l-162,-70l108,-165l-42,-30l-120,159z",
    "#": "M328,0l25,204l-132,0l-25,-204l-54,0l25,204l-80,0l0,57l87,0l18,148l-85,0l0,58l92,0l23,183l53,0l-22,-183l132,0l23,183l53,0l-22,-183l80,0l0,-58l-87,0l-18,-148l85,0l0,-57l-92,0l-25,-204M360,261l18,148l-132,0l-18,-148z",
    "$": "M85,113l39,57C149,152 177,136 208,123C238,109 272,102 310,102C350,102 380,110 401,127C421,143 431,164 431,189C431,210 423,227 408,241C392,254 372,266 349,277C326,288 300,298 273,308C245,318 219,330 196,344C173,357 153,374 138,393C122,412 114,436 114,465C114,507 129,541 159,568C188,595 227,611 276,616l0,132l60,0l0,-131C373,614 403,605 428,591C453,577 475,560 495,541l-44,-48C440,502 429,510 419,517C408,524 397,530 386,535C375,540 362,543 349,546C336,549 321,550 304,550C270,550 243,543 224,528C204,513 194,492 194,467C194,448 202,433 218,421C233,409 253,398 277,388C300,378 326,368 353,358C380,348 406,336 430,322C453,308 473,291 489,271C504,251 512,226 512,195C512,174 508,154 500,136C491,117 479,101 464,88C448,74 429,63 408,54C386,45 362,39 336,36l0,-146l-60,0l0,145C239,38 203,47 170,62C137,77 108,94 85,113z",
    "%": "M167,321C126,321 93,336 67,365C41,394 28,435 28,487C28,539 41,579 67,608C93,636 126,650 167,650C208,650 241,636 267,608C293,579 306,539 306,487C306,435 293,394 267,365C241,336 208,321 167,321M167,371C188,371 207,381 222,400C237,419 245,448 245,487C245,527 237,556 222,574C207,592 188,601 167,601C146,601 127,592 112,574C97,556 89,527 89,487C89,448 97,419 112,400C127,381 146,371 167,371M77,32l-49,45l183,188l33,-30M389,391l-33,30l167,203l49,-45M434,-12C393,-12 360,3 334,32C308,61 295,102 295,154C295,206 308,246 334,275C360,303 393,317 434,317C475,317 508,303 534,275C560,246 573,206 573,154C573,102 560,61 534,32C508,3 475,-12 434,-12M434,38C455,38 474,48 489,67C504,86 512,115 512,154C512,194 504,223 489,241C474,259 455,268 434,268C413,268 394,259 379,241C364,223 356,194 356,154C356,115 364,86 379,67C394,48 413,38 434,38z",
    "&": "M238,-12C209,-12 182,-7 158,2C134,11 114,23 97,39C80,55 66,74 57,97C47,119 42,143 42,170C42,191 45,211 52,229C59,247 68,264 80,279C91,294 104,308 119,321C134,334 149,346 165,358C151,385 140,412 133,439C125,465 121,490 121,513C121,535 125,555 132,574C139,593 148,609 161,623C173,637 188,648 206,656C223,664 243,668 265,668C306,668 337,656 359,632C381,608 392,577 392,538C392,517 388,497 380,480C371,463 360,446 347,431C334,415 319,400 302,387C285,373 268,359 251,346C272,312 297,279 325,248C352,217 381,188 411,162C430,189 446,218 460,250C473,281 485,316 494,354l76,0C558,311 543,269 526,230C509,191 488,154 464,119C504,88 542,67 577,56l-23,-68C511,1 465,26 417,63C393,40 367,21 338,8C309,-5 275,-12 238,-12M192,514C192,496 195,477 200,458C205,439 213,419 222,399C236,409 249,419 262,430C274,440 285,451 295,462C304,473 312,484 317,497C322,509 325,522 325,537C325,556 321,573 312,588C303,602 287,609 265,609C242,609 224,600 211,582C198,564 192,541 192,514M248,54C269,54 289,59 308,68C327,77 346,90 363,106C331,134 301,165 273,198C244,231 219,266 196,302C175,283 157,264 143,244C129,223 122,200 122,175C122,157 125,141 132,126C139,111 148,98 159,87C170,76 184,68 199,63C214,57 231,54 248,54z",
    "@": "M341,-144C302,-144 264,-135 229,-118C194,-101 163,-76 136,-43C109,-10 88,31 73,80C57,129 49,186 49,250C49,314 57,370 72,418C87,466 107,506 134,538C161,570 192,594 228,611C263,627 302,635 343,635C378,635 408,629 433,617C458,605 479,588 496,567C513,546 525,521 534,492C542,463 546,431 546,397l0,-297l-50,0l-7,58l-4,0C470,139 451,123 428,109C404,95 379,88 353,88C335,88 318,91 303,97C287,103 273,112 262,123C250,134 241,148 234,165C227,181 224,199 224,219C224,270 247,309 292,335C337,361 403,379 488,390l0,14C488,428 485,451 480,472C474,493 465,512 453,528C441,544 426,557 407,566C388,575 365,580 339,580C309,580 280,573 253,559C226,545 202,524 181,497C160,469 143,434 131,393C118,351 112,302 112,247C112,194 118,146 130,105C142,63 158,28 179,-1C200,-30 224,-51 252,-66C280,-81 310,-89 343,-89C373,-89 399,-85 422,-77C444,-70 465,-59 484,-44l28,-45C486,-107 459,-121 432,-130C405,-139 374,-144 341,-144M370,146C407,146 445,167 482,210l0,126C413,327 363,313 334,295C305,276 290,252 290,221C290,198 297,179 312,166C326,153 345,146 370,146z",
    "+": "M267,104l0,195l-182,0l0,62l182,0l0,195l66,0l0,-195l182,0l0,-62l-182,0l0,-195z",
    "=": "M85,406l0,62l430,0l0,-62M85,193l0,62l430,0l0,-62z",
    "^": "M111,284l153,386l72,0l153,-386l-72,0l-66,176l-49,133l-4,0l-49,-133l-66,-176z",
    "~": "M388,257C368,257 350,261 335,270C319,279 304,288 291,299C277,310 264,319 251,328C238,337 224,341 210,341C195,341 180,335 167,324C153,313 140,290 129,255l-53,23C93,325 114,357 138,376C162,394 187,403 212,403C232,403 250,399 266,390C281,381 296,372 310,361C323,350 337,341 350,332C363,323 376,319 390,319C398,319 406,320 413,323C420,325 427,329 434,336C441,342 447,351 453,362C459,373 465,388 471,405l53,-24C507,334 486,302 462,284C438,266 413,257 388,257z",
    "↑": "M246,676C190,623 146,580 86,520C47,481 96,430 140,470C174,500 231,556 263,588C263,403 264,159 264,-26C264,-83 339,-83 339,-26C339,179 341,400 339,588C382,546 433,496 461,470C500,432 556,485 521,520C467,573 403,628 355,676C311,720 295,722 246,676z",
    "⇄": "M50,150l150,150l30,-30l-95,-95h400v-50h-400l95,-95l-30,-30l-150,150zM550,450l-150,150l-30,-30l95,-95h-400v-50h400l-95,-95l30,-30l150,150z"},

  # Rendering info for standard keys in basic positions with text.
  "keys": {
    "/":      ["sep=1"],
    "#":      ["pos=#", "shape=number", "text=   #   #   #   #   #   "],
    "S":      ["pos=S", "shape=tall",   "text=S"],
    "T":      ["pos=T", "shape=square", "text=T"],
    "K":      ["pos=K", "shape=round",  "text=K"],
    "P":      ["pos=P", "shape=square", "text=P"],
    "W":      ["pos=W", "shape=round",  "text=W"],
    "H":      ["pos=H", "shape=square", "text=H"],
    "R":      ["pos=R", "shape=round",  "text=R"],
    "A":      ["pos=A", "shape=round",  "text=A"],
    "O":      ["pos=O", "shape=round",  "text=O"],
    "*":      ["pos=*", "shape=tall",   "text=*"],
    "E":      ["pos=E", "shape=round",  "text=E"],
    "U":      ["pos=U", "shape=round",  "text=U"],
    "f":      ["pos=f", "shape=square", "text=F"],
    "r":      ["pos=r", "shape=round",  "text=R"],
    "p":      ["pos=p", "shape=square", "text=P"],
    "b":      ["pos=b", "shape=round",  "text=B"],
    "l":      ["pos=l", "shape=square", "text=L"],
    "g":      ["pos=g", "shape=round",  "text=G"],
    "t":      ["pos=t", "shape=square", "text=T"],
    "s":      ["pos=s", "shape=round",  "text=S"],
    "d":      ["pos=d", "shape=square", "text=D"],
    "z":      ["pos=z", "shape=round",  "text=Z"]},

  # Rendering info for key combinations (without text), used for rules.
  "rules": {
    "#":      ["pos=#", "shape=number"],
    "T":      ["pos=T", "shape=square"],
    "K":      ["pos=K", "shape=round"],
    "P":      ["pos=P", "shape=square"],
    "W":      ["pos=W", "shape=round"],
    "H":      ["pos=H", "shape=square"],
    "R":      ["pos=R", "shape=round"],
    "A":      ["pos=A", "shape=round"],
    "O":      ["pos=O", "shape=round"],
    "E":      ["pos=E", "shape=round"],
    "U":      ["pos=U", "shape=round"],
    "f":      ["pos=f", "shape=square"],
    "r":      ["pos=r", "shape=round"],
    "p":      ["pos=p", "shape=square"],
    "b":      ["pos=b", "shape=round"],
    "l":      ["pos=l", "shape=square"],
    "g":      ["pos=g", "shape=round"],
    "t":      ["pos=t", "shape=square"],
    "s":      ["pos=s", "shape=round"],
    "d":      ["pos=d", "shape=square"],
    "z":      ["pos=z", "shape=round"],
    "ST":     ["pos=S", "shape=rect"],
    "TP":     ["pos=T", "shape=rect"],
    "PH":     ["pos=P", "shape=rect"],
    "SK":    ["pos=S2", "shape=wide"],
    "KW":     ["pos=K", "shape=wide"],
    "WR":     ["pos=K", "shape=wide"],
    "AO":     ["pos=A", "shape=wide"],
    "EU":     ["pos=E", "shape=wide"],
    "fp":     ["pos=f", "shape=rect"],
    "pl":     ["pos=p", "shape=rect"],
    "lt":     ["pos=l", "shape=rect"],
    "td":     ["pos=t", "shape=rect"],
    "rb":     ["pos=r", "shape=wide"],
    "bg":     ["pos=b", "shape=wide"],
    "gs":     ["pos=g", "shape=wide"],
    "sz":     ["pos=s", "shape=wide"],
    "S":      ["pos=S", "shape=tall"],
    "TK":     ["pos=T", "shape=tall"],
    "PW":     ["pos=P", "shape=tall"],
    "HR":     ["pos=H", "shape=tall"],
    "*":      ["pos=*", "shape=tall"],
    "fr":     ["pos=f", "shape=tall"],
    "pb":     ["pos=p", "shape=tall"],
    "lg":     ["pos=l", "shape=tall"],
    "ts":     ["pos=t", "shape=tall"],
    "dz":     ["pos=d", "shape=tall"],
    "TPH":    ["pos=T", "shape=3rect"],
    "plt":    ["pos=p", "shape=3rect"],
    "KWR":    ["pos=K", "shape=3wide"],
    "bgs":    ["pos=b", "shape=3wide"],
    "frb":    ["pos=f", "shape=L"],
    "pbg":    ["pos=p", "shape=L"],
    "STPH":  ["pos=S2", "shape=rect"],
    "SKWR":  ["pos=S2", "shape=4wide"],
    "fplt":   ["pos=f", "shape=4rect"],
    "rbgs":   ["pos=r", "shape=4wide"],
    "STK":    ["pos=S", "shape=2x2"],
    "TKPW":   ["pos=T", "shape=2x2"],
    "frpb":   ["pos=f", "shape=2x2"],
    "pblg":   ["pos=p", "shape=2x2"],
    "STKPW":  ["pos=S", "shape=3x2"],
    "frpblg": ["pos=f", "shape=3x2"],
    "AEU":    ["pos=A", "shape=vA"],
    "OE":     ["pos=O", "shape=vO"],
    "AOE":    ["pos=A", "shape=vE"],
    "AOU":    ["pos=A", "shape=vU"],
    "AOEU":   ["pos=A", "shape=vI"],
    "OEU":    ["pos=O", "shape=vOI"],
    "AU":     ["pos=A", "shape=v__v"],
    "AE":     ["pos=A", "shape=v_v"],
    "OU":     ["pos=O", "shape=v_v"],
    "SR":    ["pos=S2", "shape=r__r"],
    "KR":     ["pos=K", "shape=r_r"],
    "KP":     ["pos=T", "shape=diag+"],
    "bl":     ["pos=p", "shape=diag+"],
    "gt":     ["pos=l", "shape=diag+"],
    "ls":     ["pos=l", "shape=diag-"],
    "SPW":    ["pos=S", "shape=H"],
    "SKP":   ["pos=S2", "shape=and"],
    "A*U":    ["pos=*", "shape=v_*_v"]}
}
