{
  # Standard rules - left side
  "s.":   ["S",     "s",       "",    "",     "left side S"],
  "ss.":  ["S",     "ss",      "",    "",     "left side S"],
  "c!":   ["S",     "c",       "",    "",     "can be soft `c`"],
  "x-.":  ["S",     "x",       "",    "",     "can be soft `x`"],
  "ex+":  ["S",     "ex",      "",    "",     "slurred `ex` (SABGT → exact)"],
  "z+":   ["S",     "z",       "",    "",     "phonetic S"],

  "t.":   ["T",     "t",       "",    "",     "left side T"],
  "tt.":  ["T",     "tt",      "",    "",     "left side T"],

  "k.":   ["K",     "k",       "",    "",     "left side K"],
  "c.":   ["K",     "c",       "",    "",     "can be hard `c`"],
  "q.":   ["K",     "q",       "",    "",     "can be `q`"],
  "ch+":  ["K",     "ch",      "",    "",     "phonetic K"],
  "com.": ["K",     "com",     "",    "",     "shortening of `com`; must not conflict with other words using K (K-FRT → comfort)"],
  "con.": ["K",     "con",     "",    "",     "shortening of `con`; must not conflict with other words using K"],
  "cons.":["K",     "(con.)s", "",    "",     "shortening of `cons`; must not conflict with other words using K"],
  "cont.":["K",     "(con.)t", "",    "",     "shortening of `cont`; must not conflict with other words using K"],

  "p.":   ["P",     "p",       "",    "",     "left side P"],
  "pp.":  ["P",     "pp",      "",    "",     "left side P"],

  "w.":   ["W",     "w",       "",    "",     "left side W"],
  "u.":   ["W",     "u",       "",    "",     "phonetic W onset"],
  "v.+":  ["W",     "v",       "V",   "RARE", "rarely used as middle V (TKWOUR → devour, KAUPB/WHRAOUGS → convolution)"],

  "h.":   ["H",     "h",       "",    "",     "left side H"],

  "r.":   ["R",     "r",       "",    "",     "left side R"],
  "rr.":  ["R",     "rr",      "",    "",     "left side R"],
  "rep.": ["R",     "(r.)ep",  "",    "",     "drop `e` and consonant for common `re` words"],
  "ret.": ["R",     "(r.)et",  "",    "",     "drop `e` and consonant for common `re` words"],

  "c!+":  ["KR",    "c",       "C",   "RARE", "left side C; disambiguates soft `c` vs. `s`"],

  "v.":   ["SR",    "v",       "V",   "",     "left side V"],

  "d.":   ["TK",    "d",       "D",   "",     "left side D"],
  "dd.":  ["TK",    "dd",      "D"  , "",     "left side D"],

  "f.":   ["TP",    "f",       "F",   "",     "left side F"],
  "ff.":  ["TP",    "ff",      "F",   "",     "left side F"],
  "ph.":  ["TP",    "ph",      "F",   "",     "`ph`onetic F"],

  "x.":   ["KP",    "x",       "X",   "",     "left side X"],
  "cc+":  ["KP",    "cc",      "X",   "",     "phonetic X"],
  "ex.":  ["KP",    "e(x.)",   "",    "",     "included vowel sound"],
  "exc.": ["KP",    "(ex.)c",  "",    "",     "merged consonant sounds"],
  "ext.": ["KP",    "(ex.)t",  "",    "",     "shortening of `ext`; must not conflict with other words using KP"],

  "b.":   ["PW",    "b",       "B",   "",     "left side B"],
  "bb.":  ["PW",    "bb",      "B",   "",     "left side B"],

  "m.":   ["PH",    "m",       "M",   "",     "left side M"],
  "mm.":  ["PH",    "mm",      "M",   "",     "left side M"],

  "l.":   ["HR",    "l",       "L",   "",     "left side L"],
  "ll.":  ["HR",    "ll",      "L",   "",     "left side L"],

  "n.":   ["TPH",   "n",       "N",   "",     "left side N"],
  "nn.":  ["TPH",   "nn",      "N",   "",     "left side N"],
  "gn.":  ["TPH",   "g(n.)",   "",    "",     "`g` is silent"],
  "kn.":  ["TPH",   "k(n.)",   "",    "",     "`k` is silent"],
  "in.":  ["TPH",   "i(n.)",   "",    "",     "included vowel sound"],
  "en.":  ["TPH",   "e(n.)",   "",    "",     "included vowel sound (TPHERPBLG → energy)"],

  "y.":   ["KWR",   "y",       "Y",   "",     "left side Y"],
  "i.":   ["KWR",   "i",       "Y",   "RARE", "phonetic Y onset"],
  "e.":   ["KWR",   "e",       "Y",   "RARE", "phonetic Y onset"],

  "j.":   ["SKWR",  "j",       "J",   "",     "left side J"],
  "g!":   ["SKWR",  "g",       "J",   "",     "J can be soft `g`"],

  "g.":   ["TKPW",  "g",       "G",   "",     "left side G"],
  "gg.":  ["TKPW",  "gg",      "G",   "",     "left side G"],
  "gh.":  ["TKPW",  "(g.)h",   "",    "",     "`h` is silent"],

  "z.":   ["S*",    "z",       "Z",   "",     "left side Z"],
  "zz.":  ["S*",    "zz",      "Z",   "",     "left side Z"],

  "z!":   ["STKPW", "z",       "Z",   "",     "left side Z when asterisk is used on right side (STKPW*EUPBG → zinc)"],

  "int.": ["SPW",   "int",     "INT", "",     "left side INT prefix (SPWELGT → intelligent)"],
  "ent.": ["SPW",   "ent",     "INT", "",     "left side INT prefix (SPWER → enter)"],

  # Standard rules - right side
  ".f":   ["-F",    "f",      "",    "",     "right side F"],
  ".ff":  ["-F",    "ff",     "",    "",     "right side F"],
  ".gh":  ["-F",    "gh",     "",    "",     "phonetic F (TUF → tough)"],
  ".ph":  ["-F",    "ph",     "",    "",     "`ph`onetic F"],
  ".v":   ["-F",    "v",      "V",   "",     "can be `v`"],
  ".s.":  ["-F",    "s",      "S",   "",     "used as `s` when necessary to preserve steno order"],
  ".ss.": ["-F",    "ss",     "S",   "",     "used as `s` when necessary to preserve steno order"],
  "!c!":  ["-F",    "c",      "S",   "",     "used as soft `c` when necessary to preserve steno order"],
  ".z.":  ["-F",    "z",      "Z",   "",     "used as `z` when necessary to preserve steno order"],

  ".v+":  ["*F",    "v",      "V",   "",     "right side V; used in case of conflict with -F"],

  ".r":   ["-R",    "r",      "",    "",     "right side R"],
  ".rr":  ["-R",    "rr",     "",    "",     "right side R"],
  ".ar":  ["-R",    "a(.r)",  "",    "",     "drop unstressed vowel"],
  ".er":  ["-R",    "e(.r)",  "",    "",     "drop unstressed vowel"],
  ".or":  ["-R",    "o(.r)",  "",    "",     "drop unstressed vowel"],

  ".p":   ["-P",    "p",      "",    "",     "right side P"],
  ".pp":  ["-P",    "pp",     "",    "",     "right side P"],

  ".b":   ["-B",    "b",      "",    "",     "right side B"],
  ".bb":  ["-B",    "bb",     "",    "",     "right side B"],

  ".l":   ["-L",    "l",      "",    "",     "right side L"],
  ".ll":  ["-L",    "ll",     "",    "",     "right side L"],
  ".ly":  ["-L",    "ly",     "LY",  "",     "common suffix -ly; must not conflict with other words using -L (SHROEL → slowly)"],
  ".al":  ["-L",    "a(.l)",  "",    "",     "drop unstressed vowel"],
  ".el":  ["-L",    "e(.l)",  "",    "",     "drop unstressed vowel"],

  ".g":   ["-G",    "g",      "",    "",     "right side G"],
  ".gg":  ["-G",    "gg",     "",    "",     "right side G"],
  ".ing": ["-G",    "ing",    "ING", "",     "suffix -ing; must not conflict with other words using -G"],
  ".j+":  ["-G",    "j",      "J",   "RARE", "used as `j` in ending combinations when necessary"],
  ".gue": ["-G",    "(.g)ue", "",    "",     "`ue` is silent"],

  ".t":   ["-T",    "t",      "",    "",     "right side T"],
  ".tt":  ["-T",    "tt",     "",    "",     "right side T"],
  ".ty":  ["-T",    "ty",     "TY",  "",     "common suffix -ty; must not conflict with other words using -T (ABLT → ability)"],
  ".ght": ["-T",    "gh(.t)", "",    "",     "`gh` is silent"],

  ".s":   ["-S",    "s",      "",    "",     "right side S"],
  ".ss":  ["-S",    "ss",     "",    "",     "right side S"],
  "!c":   ["-S",    "c",      "",    "",     "can be soft `c`"],
  "+z":   ["-S",    "z",      "",    "",     "phonetic S"],
  ".es":  ["-S",    "e(.s)",  "",    "",     "drop unstressed vowel"],

  ".d":   ["-D",    "d",      "",    "",     "right side D"],
  ".dd":  ["-D",    "dd",     "",    "",     "right side D"],
  ".ed":  ["-D",    "e(.d)",  "",    "",     "drop unstressed vowel"],

  ".z":   ["-Z",    "z",      "",    "",     "right side Z"],
  ".zz":  ["-Z",    "zz",     "",    "",     "right side Z"],
  ".s+":  ["-Z",    "s",      "",    "",     "can be `s` to make strokes easier"],

  ".n":   ["-PB",   "n",      "N",   "",     "right side N"],
  ".nn":  ["-PB",   "nn",     "N",   "",     "right side N"],
  ".gn":  ["-PB",   "g(.n)",  "",    "",     "`g` is silent"],

  ".m":   ["-PL",   "m",      "M",   "",     "right side M"],
  ".mm":  ["-PL",   "mm",     "M",   "",     "right side M"],
  
  ".k":   ["-BG",   "k",      "K",   "",     "right side K"],
  ".c":   ["-BG",   "c",      "K",   "",     "K can be hard `c`"],
  ".cc":  ["-BG",   "cc",     "K",   "",     "K can be hard `c`"],
  ".ck":  ["-BG",   "ck",     "K",   "",     "phonetic K"],
  "+ch":  ["-BG",   "ch",     "K",   "",     "phonetic K"],
  ".q":   ["-BG",   "q",      "K",   "",     "K can be `q`"],
  ".que": ["-BG",   "(.q)ue", "",    "",     "`ue` is silent"],

  ".x":   ["-BGS",  "x",      "X",   "",     "right side X"],
  "+cc":  ["-BGS",  "cc",     "X",   "",     "phonetic X"],

  ".j":   ["-PBLG", "j",      "J",   "",     "right side J"],
  "!g":   ["-PBLG", "g",      "J",   "",     "J can be soft `g`"],
  ".dj":  ["-PBLG", "d(.j)",  "",    "",     "merged consonant sounds"],
  ".dg":  ["-PBLG", "d(!g)",  "",    "",     "merged consonant sounds"],

  ".ch":  ["-FP",   "ch",     "CH",  "",     "right side CH"],
  ".cc.": ["-FP",   "cc",     "CH",  "",     "phonetic CH (Italian)"],
  "+t":   ["-FP",   "t",      "CH",  "RARE", "phonetic CH (TPHAFP/RAL → natural)"],
  ".tch": ["-FP",   "t(.ch)", "",    "",     "merged consonant sounds"],

  ".sh":  ["-RB",   "sh",     "SH",  "",     "right side SH"],
  ".sch": ["-RB",   "sch",    "SH",  "",     "phonetic SH"],
  "+ss":  ["-RB",   "ss",     "SH",  "",     "phonetic SH (TPEURB/UR → fissure)"],
  "*c":   ["-RB",   "c",      "SH",  "RARE", "phonetic SH"],
  "*s":   ["-RB",   "s",      "SH",  "RARE", "phonetic SH"],
  "*t":   ["-RB",   "t",      "SH",  "RARE", "phonetic SH"],

  ".th":  ["*T",    "th",     "TH",  "",     "right side TH"],

  ".st":  ["*S",    "st",     "ST",  "",     "right side ST; used in case of conflict with -FT"],

  ".mp":  ["*PL",   "mp",     "MP",  "",     "right side MP; deprecated in favor of -FRP by certain parties"],

  ".m.":  ["-FR",   "m",      "M",   "RARE", "middle M; used only in combinations (KAFRP → camp)"],

  ".rv":  ["-FRB",  "rv",     "RV",  "",     "the RV sound (KUFRB → curve)"],

  "*nk":  ["*PBG",  "nk",     "NK",  "",     "the NK sound; overlap of N and K"],
  "*nc":  ["*PBG",  "nc",     "NK",  "",     "the NK sound; overlap of N and K"],

  ".nk":  ["-PBG",  "nk",     "NK",  "",     "the NK sound (no asterisk)"],
  ".nc":  ["-PBG",  "nc",     "NK",  "",     "the NK sound (no asterisk)"],

  "*lk":  ["*LG",   "lk",     "LK",  "",     "the LK sound (H*ULG → hulk)"],
  "*lc":  ["*LG",   "lc",     "LK",  "",     "the LK sound"],

  ".lk":  ["-LG",   "lk",     "LK",  "",     "the LK sound (no asterisk)"],
  ".lc":  ["-LG",   "lc",     "LK",  "",     "the LK sound (no asterisk)"],
  ".lch": ["-LG",   "lch",    "LCH", "",     "the LCH sound (PHULG → mulch)"],

  ".rch": ["-FRPB", "rch",    "RCH", "",     "the RCH sound"],
  ".nch": ["-FRPB", "nch",    "NCH", "",     "the NCH sound"],
  ".nt.": ["-FRPB", "nt",     "NCH", "",     "the NCH sound"],

  "+nch":    ["-FRPBLG", "nch",    "NCH",   "", "the NCH sound; disambiguates vs. RCH (HRUFRPBLG → lunch)"],
  "+nt.":    ["-FRPBLG", "nt",     "NCH",   "", "the NCH sound; disambiguates vs. RCH"],

  ".cean":   ["-GS",     "cean",   "SHUN",  "", "the SHUN sound"],
  ".cian":   ["-GS",     "cian",   "SHUN",  "", "the SHUN sound"],
  ".cion":   ["-GS",     "cion",   "SHUN",  "", "the SHUN sound"],
  ".sian":   ["-GS",     "sian",   "SHUN",  "", "the SHUN sound"],
  ".sion":   ["-GS",     "sion",   "SHUN",  "", "the SHUN sound"],
  ".tian":   ["-GS",     "tian",   "SHUN",  "", "the SHUN sound"],
  ".tion":   ["-GS",     "tion",   "SHUN",  "", "the SHUN sound"],
  ".gion":   ["-GS",     "gion",   "JEN",   "", "the JEN sound"],

  ".ction":  ["-BGS",    "ction",  "KSHUN", "", "the KSHUN sound; overlap of K and SHUN"],
  ".cation": ["-BGS",    "cation", "KSHUN", "", "the KSHUN sound; overlap of K and SHUN"],
  ".xion":   ["-BGS",    "xion",   "KSHUN", "", "the KSHUN sound; overlap of K and SHUN"],

  ".ction+": ["*BGS",    "ction",  "KSHUN", "", "the KSHUN sound; asterisk disambiguates vs. X when necessary"],

  # Standard rules - vowels
  "a":   ["A",    "a",     "",   "",      "`a` as in `man`"],

  "o":   ["O",    "o",     "",   "",      "usually `o` as in `dot`; may be used for other `o` sounds."],
  "oth": ["O",    "(o)th", "",   "",      "drop middle `th` (PHOER → mother)"],

  "e":   ["E",    "e",     "",   "",      "`e` as in `hen`"],
  "ea":  ["E",    "ea",    "",   "",      "`ea` as in 'bread`"],
  "ie":  ["E",    "ie",    "",   "",      "`ie` as in `friend`"],
  "a+":  ["E",    "a",     "",   "RARE",  "neutral vowel (or misstroke)"],

  "u":   ["U",    "u",     "",   "",      "`u` as in `under`"],
  "ou+": ["U",    "ou",    "",   "",      "`ou` as in `trouble`"],
  "o+":  ["U",    "o",     "",   "RARE",  "`o` as in `love`"],

  "i":   ["EU",   "i",     "I", "",       "`i` as in `lint`"],
  "y":   ["EU",   "y",     "I", "",       "`y` as used at the end of words"],
  "ui":  ["EU",   "ui",    "I", "",       "`ui` as in `build`"],

  "a!":  ["AEU",  "a",     "A", "",       "`a` as in `vary`"],
  "ae":  ["AEU",  "ae",    "A", "",       "`ae` as in `aerial`"],
  "ai":  ["AEU",  "ai",    "A", "",       "`ai` as in `fair`"],
  "ay":  ["AEU",  "ay",    "A", "",       "`ay` as in `stay`"],
  "ei":  ["AEU",  "ei",    "A", "",       "`ei` as in `their`"],
  "ey+": ["AEU",  "ey",    "A", "",       "`ey` as in `grey`"],
  "et":  ["AEU",  "et",    "A", "",       "`et` as in `ballet`"],
  "ee+": ["AEU",  "ee",    "A", "",       "`ee` as in `fiancee`"],
  "e+":  ["AEU",  "e",     "A", "RARE",   "`e` as in `fiance`"],

  "o!":  ["OE",   "o",     "O", "",       "`o` as in `stone`"],
  "oa":  ["OE",   "oa",    "O", "",       "`oa` as in `float`"],
  "oe":  ["OE",   "oe",    "O", "",       "`oe` as in `foe`"],
  "ow+": ["OE",   "ow",    "O", "",       "`ow` as in `own`"],
  "eau": ["OE",   "eau",   "O", "",       "`eau` as in `tableau`"],

  "e!":  ["AOE",  "e",     "E", "",       "`e` as in `hero`"],
  "ea!": ["AOE",  "ea",    "E", "",       "`ea` as in `deal`"],
  "ee":  ["AOE",  "ee",    "E", "",       "`ee` as in `feel`"],
  "ey":  ["AOE",  "ey",    "E", "",       "`ey` as in `monkey`"],
  "ae+": ["AOE",  "ae",    "E", "",       "`ae` as in `Caesar`"],
  "ie!": ["AOE",  "ie",    "E", "",       "`ie` as in `thief` (PWHRAOEF → belief)"],
  "i+":  ["AOE",  "i",     "E", "RARE",   "`i` as in `fatigue` (SPWRAOEG → intrigue)"],

  "u!":  ["AOU",  "u",     "U", "",       "`u` as in `fuse`"],
  "ew":  ["AOU",  "ew",    "U", "",       "`ew` as in `lewd`"],
  "eu":  ["AOU",  "eu",    "U", "",       "`eu` as in `maneuver`"],
  "ue":  ["AOU",  "ue",    "U", "",       "`ue` as in `fuel`"],
  "uu":  ["AOU",  "uu",    "U", "",       "`uu` as in `vacuum`"],
  "o++": ["AOU",  "o",     "U", "RARE",   "`o` as in `lose` (WAOUPL → womb)"],

  "i!":  ["AOEU", "i",     "I", "",       "`i` as in `might`"],
  "y!":  ["AOEU", "y",     "I", "",       "`y` as in `fly`"],
  "ai!": ["AOEU", "ai",    "I", "",       "`ai` as in `haiku`"],
  "ei!": ["AOEU", "ei",    "I", "",       "`ei` as in `heist`"],
  "ae!": ["AOEU", "ae",    "I", "",       "`ae` as in `plantae`"],

  "au":  ["AU",   "au",    "",  "",       "`au` as in `haunt`"],
  "aw":  ["AU",   "aw",    "",  "",       "`aw` as in `dawn`"],
  "a++": ["AU",   "a",     "",  "RARE",   "`a` as in `all` (KAUL → call)"],

  "ou":  ["OU",   "ou",    "",  "",       "`ou` as in `ouch`"],
  "ow":  ["OU",   "ow",    "",  "",       "`ow` as in `down`"],

  # Orthographic rules - vowels
  "oo":  ["AO", "oo", "OO", "",     "spelling of `oo` is always AO"],
  "oa*": ["AO", "oa", "",   "",     "spelling of `oa` is AO for vowel sound conflicts"],
  "a_e": ["AE", "a",  "",   "RARE", "spelling of `a_e` is AE for vowel sound conflicts with `ai`"],
  "ei*": ["AE", "ei", "",   "",     "spelling of `ei` is AE for vowel sound conflicts with `ai` (WAET → weight)"],
  "ea*": ["AE", "ea", "",   "",     "spelling of `ea` is AE for vowel sound conflicts"],
  "o*+": ["AU", "o",  "",   "",     "`o` may be AU when used in certain prefixes"],

  # Left side H compounds
  "cK~": ["K",  "c",          "C", "REFERENCE", "used as C in CH sound."],
  "ch.": ["KH", "(cK~)(h.)",  "",  "",          "left side CH"],
  "H~":  ["H",  "-",          "H", "REFERENCE", "sound with no written letter"],
  "c.+": ["KH", "(cK~)(|H~)", "",  "RARE",      "phonetic CH"],
  "tK~": ["K",  "t",          "C", "REFERENCE", "used as C in CH sound."],
  "t.+": ["KH", "(tK~)(|H~)", "",  "RARE",      "phonetic CH"],
  "sh.": ["SH", "(s.)(h.)",   "",  "",          "left side SH"],
  "c.!": ["SH", "(c!)(|H~)",  "",  "RARE",      "phonetic SH"],
  "s.+": ["SH", "(s.)(|H~)",  "",  "RARE",      "phonetic SH"],
  "ti~": ["S",  "ti",         "",  "REFERENCE", "left side S in SH sound."],
  "ti.": ["SH", "(ti~)(|H~)", "",  "RARE",      "phonetic SH"],
  "th.": ["TH", "(t.)(h.)",   "",  "",          "left side TH"],

  # Folds and inversions
  "dis.":  ["STK",   "(d.)i(s.)",  "", "INVERSION", "s/d inversion"],
  "des.":  ["STK",   "(d.)e(s.)",  "", "INVERSION", "s/d inversion"],
  "dec.":  ["STK",   "(d.)e(c!)",  "", "INVERSION", "c/d inversion"],
  "ins.":  ["STPH",  "(in.)(s.)",  "", "INVERSION", "s/n inversion (STPHERT → insert)"],
  "inc.":  ["STPH",  "(in.)(c!)",  "", "INVERSION", "c/n inversion"],
  "bes.":  ["SPW",   "(b.)e(s.)",  "", "INVERSION", "s/b inversion"],
  "mis.":  ["SPH",   "(m.)i(s.)",  "", "INVERSION", "s/m inversion"],
  "io":    ["OEU",   "(i)(o)",     "", "INVERSION", "i/o inversion"],
  ".rf":   ["-FR",   "(.r)(.f)",   "", "INVERSION", "f/r inversion"],
  ".rph":  ["-FR",   "(.r)(.ph)",  "", "INVERSION", "f/r inversion"],
  ".rs":   ["-FR",   "(.r)(.s.)",  "", "INVERSION", "s/r inversion"],
  ".nf":   ["-FPB",  "(.n)(.f)",   "", "INVERSION", "f/n inversion"],
  ".nv":   ["-FPB",  "(.n)(.v)",   "", "INVERSION", "f/n inversion"],
  ".mph":  ["-FPL",  "(.m)(.ph)",  "", "INVERSION", "f/m inversion"],
  ".lf":   ["-FL",   "(.l)(.f)",   "", "INVERSION", "f/l inversion"],
  ".lph":  ["-FL",   "(.l)(.ph)",  "", "INVERSION", "f/l inversion"],
  ".lv":   ["-FL",   "(.l)(.v)",   "", "INVERSION", "f/l inversion"],
  ".tl":   ["-LT",   "(.t)(.l)",   "", "INVERSION", "l/t inversion"],
  ".tal":  ["-LT",   "(.t)a(.l)",  "", "INVERSION", "l/t inversion"],
  ".tel":  ["-LT",   "(.t)e(.l)",  "", "INVERSION", "l/t inversion"],
  ".pr":   ["-RP",   "(.p)(.r)",   "", "INVERSION", "r/p inversion"],
  ".br":   ["-RB",   "(.b)(.r)",   "", "INVERSION", "r/b inversion"],
  ".cr":   ["-RBG",  "(.c)(.r)",   "", "INVERSION", "r/c inversion"],
  ".kr":   ["-RBG",  "(.k)(.r)",   "", "INVERSION", "r/k inversion"],
  ".xtr":  ["-RBGS", "(.x)t(.r)",  "", "INVERSION", "r/x inversion"],
  ".gr":   ["-RG",   "(.g)(.r)",   "", "INVERSION", "r/g inversion"],
  ".tr":   ["-RT",   "(.t)(.r)",   "", "INVERSION", "r/t inversion"],
  ".dr":   ["-RD",   "(.d)(.r)",   "", "INVERSION", "r/d inversion"],
  ".mar":  ["-RPL",  "(.m)(.ar)",  "", "INVERSION", "-ar suffix fold"],
  ".mer":  ["-RPL",  "(.m)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ner":  ["-RPB",  "(.n)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ber":  ["-RB",   "(.b)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ker":  ["-RBG",  "(.k)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ler":  ["-RL",   "(.l)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ter":  ["-RT",   "(.t)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".ser":  ["-RS",   "(.s)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".cer":  ["-RS",   "(!c)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".der":  ["-RD",   "(.d)(.er)",  "", "INVERSION", "-er suffix fold"],
  ".cher": ["-FRP",  "(.ch)(.er)", "", "INVERSION", "-er suffix fold"],
  ".gly":  ["-LG",   "(.g)(.ly)",  "", "INVERSION", "-ly suffix fold"],
  ".tly":  ["-LT",   "(.t)(.ly)",  "", "INVERSION", "-ly suffix fold"],
  ".tely": ["-LT",   "(.t)e(.ly)", "", "INVERSION", "-ly suffix fold"],
  ".sly":  ["-LS",   "(.s)(.ly)",  "", "INVERSION", "-ly suffix fold"],
  ".sely": ["-LS",   "(.s)e(.ly)", "", "INVERSION", "-ly suffix fold"],
  ".cely": ["-LS",   "(!c)e(.ly)", "", "INVERSION", "-ly suffix fold"],
  ".dly":  ["-LD",   "(.d)(.ly)",  "", "INVERSION", "-ly suffix fold"],
  ".ting": ["-GT",   "(.t)(.ing)", "", "INVERSION", "-ing suffix fold"],
  ".sing": ["-GS",   "(.s)(.ing)", "", "INVERSION", "-ing suffix fold"],
  ".ding": ["-GD",   "(.d)(.ing)", "", "INVERSION", "-ing suffix fold"],

  "~y":    ["E",     "y",          "", "REFERENCE", "E can be -y in suffix folds"],
  ".dy":   ["ED",    "(.d)(~y)",   "", "INVERSION", "-y suffix fold using E"],
  ".ddy":  ["ED",    "(.dd)(~y)",  "", "INVERSION", "-y suffix fold using E"],
  ".lly":  ["EL",    "(.ll)(~y)",  "", "INVERSION", "-y suffix fold using E"],
  ".cy":   ["ES",    "(!c)(~y)",   "", "INVERSION", "-y suffix fold using E"],
  ".ry":   ["ER",    "(.r)(~y)",   "", "INVERSION", "-y suffix fold using E"],
  ".rry":  ["ER",    "(.rr)(~y)",  "", "INVERSION", "-y suffix fold using E"],
  ".ry+":  ["EUR",   "(.r)(y)",    "", "INVERSION", "-y suffix fold"],

  # Rules for letters that are split or slurred between multiple strokes
  "~/~":    ["/",          "",                 "",  "REFERENCE", "split stroke separator"],
  "b/b":    ["-B/PW",      "(.b)(~/~)(|b.)",   "",  "SPLIT",     "consonant `b` split between strokes"],
  "c/c":    ["-BG/K",      "(.c)(~/~)(|c.)",   "",  "SPLIT",     "hard `c` split between strokes"],
  "!c/c!":  ["-S/S",       "(!c)(~/~)(|c!)",   "",  "SPLIT",     "soft `c` split between strokes"],
  "ch/ch":  ["-FP/KH",     "(.ch)(~/~)(|ch.)", "",  "SPLIT",     "`ch` split between strokes"],
  "d/d":    ["-D/TK",      "(.d)(~/~)(|d.)",   "",  "SPLIT",     "consonant `d` split between strokes"],
  "f/f":    ["-F/TP",      "(.f)(~/~)(|f.)",   "",  "SPLIT",     "consonant `f` split between strokes"],
  "g/g":    ["-G/TKPW",    "(.g)(~/~)(|g.)",   "",  "SPLIT",     "hard `g` split between strokes"],
  "!g/g!":  ["-PBLG/SKWR", "(!g)(~/~)(|g!)",   "",  "SPLIT",     "soft `g` split between strokes"],
  "i/i":    ["EU/KWR",     "(i)(~/~)(|i.)",    "",  "SPLIT",     "short vowel `i` slurred between strokes"],
  "i!/i":   ["AOEU/KWR",   "(i!)(~/~)(|i.)",   "",  "SPLIT",     "long vowel `i` slurred between strokes"],
  "j/j":    ["-PBLG/SKWR", "(.j)(~/~)(|j.)",   "",  "SPLIT",     "consonant `j` split between strokes"],
  "k/k":    ["-BG/K",      "(.k)(~/~)(|k.)",   "",  "SPLIT",     "consonant `k` split between strokes"],
  "l/l":    ["-L/HR",      "(.l)(~/~)(|l.)",   "",  "SPLIT",     "consonant `l` split between strokes"],
  "m/m":    ["-PL/PH",     "(.m)(~/~)(|m.)",   "",  "SPLIT",     "consonant `m` split between strokes"],
  "n/n":    ["-PB/TPH",    "(.n)(~/~)(|n.)",   "",  "SPLIT",     "consonant `n` split between strokes"],
  "p/p":    ["-P/P",       "(.p)(~/~)(|p.)",   "",  "SPLIT",     "consonant `p` split between strokes"],
  "q/q":    ["-BG/K",      "(.q)(~/~)(|q.)",   "",  "SPLIT",     "consonant `q` split between strokes"],
  "r/r":    ["-R/R",       "(.r)(~/~)(|r.)",   "",  "SPLIT",     "consonant `r` split between strokes"],
  "s/s":    ["-S/S",       "(.s)(~/~)(|s.)",   "",  "SPLIT",     "consonant `s` split between strokes"],
  "s+/s":   ["-Z/S",       "(.s+)(~/~)(|s.)",  "",  "SPLIT",     "consonant `s` split between strokes"],
  "sh/sh":  ["-RB/SH",     "(.sh)(~/~)(|sh.)", "",  "SPLIT",     "`sh` split between strokes"],
  "t/t":    ["-T/T",       "(.t)(~/~)(|t.)",   "",  "SPLIT",     "consonant `t` split between strokes"],
  "th/th":  ["*T/TH",      "(.th)(~/~)(|th.)", "",  "SPLIT",     "`th` split between strokes"],
  "v/v":    ["-F/SR",      "(.v)(~/~)(|v.)",   "",  "SPLIT",     "consonant `v` split between strokes"],
  "~xK":    ["-BG",        "x",                "K", "REFERENCE", "K sound in `x`"],
  "xk/":    ["-BG/S",      "(~xK)(~/~)(|s.)",  "",  "SPLIT",     "`x` slurred into next stroke"],
  "xk/c!":  ["-BG/S",      "(~xK)(~/~)(c!)",   "",  "SPLIT",     "`x` slurred into `c` in next stroke"],
  "xk/s":   ["-BG/S",      "(~xK)(~/~)(s.)",   "",  "SPLIT",     "`x` slurred into `s` in next stroke"],
  "x/s":    ["-BGS/S",     "(.x)(~/~)(|s.)",   "",  "SPLIT",     "consonant `x` split between strokes"],
  "x/x":    ["-BGS/KP",    "(.x)(~/~)(|x.)",   "",  "SPLIT",     "consonant `x` split between strokes"],
  "z/s":    ["-Z/S",       "(.z)(~/~)(|s.)",   "",  "SPLIT",     "consonant `z` split between strokes"],
  "z/z":    ["-Z/S*",      "(.z)(~/~)(|z.)",   "",  "SPLIT",     "consonant `z` split between strokes"],
  "~Tz":    ["-T",         "z",                "",  "REFERENCE", "T sound in Italian `zz`"],
  "zz+":    ["-T/S",       "(~Tz)(~/~)(z+)",   "",  "SPLIT",     "Italian `zz` split between strokes"],

  # Modifier combos
  "SKWR:PS":  ["SKWR",  "", "...", "RARE",   "uncommon prefix/suffix modifier"],
  "-RBGS:PS": ["-RBGS", "", "...", "RARE",   "uncommon prefix modifier"],
  "KWR:PS":   ["KWR",   "", "...", "RARE",   "connects multiple strokes"],
  "A*U:PS":   ["A*U",   "", "SP",  "STROKE", "suffix stroke to indicate international spelling variant"],
  "TK-LS:PS": ["TK-LS", "", "",    "STROKE", "infix stroke to connect words (Don't Leave Space)"],

  # Miscellaneous special cases
  "uY~":    ["KWR",   "u",             "Y",    "REFERENCE", "phonetic Y"],
  "ua.":    ["KWRA",  "(uY~)(a)",      "",     "",          "`u` has phonetic Y onset"],
  "W~":     ["W",     "-",             "W",    "REFERENCE", "sound with no written letter"],
  "on.":    ["WUPB",  "(|W~)(o+)(.n)", "",     "",          "unique WUN sound as in `one` and `once`"],
  #"kno.":   ["TPHOE", "(kn.)(o!)",     "",     "",          "disambiguation from `no`"],
  #"~ea":    ["E",     "ea",            "",     "REFERENCE", "special case for `eav`"],
  #".eav":   ["EF",    "(~ea)(.v)",     "",     "",          "disambiguation from `eaf`"],
  "~ie":    ["E",     "ie",            "",     "REFERENCE", "special case for `iev`"],
  ".iev":   ["EF",    "(~ie)(.v)",     "",     "",          "disambiguation from `ief`"],
  "~ou":    ["AU",    "ou",            "",     "REFERENCE", "special case for suffix -ought"],
  ".ought": ["AUT",   "(~ou)(.ght)",   "",     "",          "unique AUT sound as in `thought`"],
  "~gJ":    ["-G",    "g",             "J",    "REFERENCE", "may have J sound in certain combinations"],
  ".logy":  ["-LG",   "(.l)o(~gJ)y",   "",     "",          "suffix where `g` has J sound"],
  ".kly":   ["-LG",   "kly",           "KLY",  "",          "special case for suffix -ly after `k`"],
  ".king":  ["-G",    "king",          "KING", "",          "special case for suffix -ing after `k`"],
  "~xG":    ["-G",    "x",             "X",    "REFERENCE", "special case for suffix -xt"],
  ".xt":    ["-GT",   "(~xG)(.t)",     "",      "",         "disambiguation from `kets`"],
  ".ght+":  ["-GT",   "ght",           "T",     "",         "disambiguation from `t` or `te` ending"],
  ".xed":   ["-BGD",  "(~xK)e(.d)",    "",      "",         "treat `x` as `k` to avoid -SD combo (PLEUBGD → mixed)"],
  "~dT":    ["-T",    "d",             "D",    "REFERENCE", "may be used for first of two `d`s (standard?) (SKWRAEUTD → jaded)"],
  ".ded":   ["-TD",   "(~dT)e(.d)",    "",      "",         "special case for ending with two separate `d`s"],
  ".zz.":   ["-TS",   "(~Tz)(+z)",     "",      "",         "phonetic TS (Italian)"],

  # Compound rules - these are optional, but help accuracy
  "sc.":    ["SK",     "(s.)(c.)",         "", "", "also applies to soft `sc` words such as `science`"],
  "sch.":   ["SH",     "(s.)c(h.)",        "", "", "merged consonant sounds"],
  "enter.": ["SPWR",   "(ent.)e(r.)",      "", "", "ONLY works as prefix"],
  "inter.": ["SPWR",   "(int.)e(r.)",      "", "", "ONLY works as prefix"],
  "exp.":   ["SP",     "(ex+)(p.)",        "", "", "slurred short form of `exp`"],
  "comp.":  ["KP",     "(com.)(p.)",       "", "", "usually overrides `ex` in conflicts (KPABGT → compact)"],
  "qu.":    ["KW",     "(q.)(u.)",         "", "", "phonetic KW"],
  "off-":   ["AUF",    "(o*+)(.ff)",       "", "", "prefix with alternate vowels"],
  "con-":   ["KAUPB",  "(c.)(o*+)(.n)",    "", "", "prefix with alternate vowels"],
  "for-":   ["TPAUR",  "(f.)(o*+)(.r)",    "", "", "prefix with alternate vowels"],
  "over-":  ["AUFR",   "(o*+)(.v)e(.r)",   "", "", "prefix with alternate vowels"],
  "under-": ["UPBD",   "(u)(.n)(.d)er",    "", "", "standalone prefix stroke"],
  "ex-":    ["EBGS",   "(e)(.x)",          "", "", "standalone prefix stroke"],
  "extra-": ["ERBGS",  "(e)(.xtr)a",       "", "", "standalone prefix stroke"],
  ".ous":   ["OUS",    "(o)(u)(.s)",       "", "", "suffix with separate vowels"],
  ".cial":  ["-RBL",   "(*c)ia(.l)",       "", "", "drop unstressed vowels"],
  ".sual":  ["-RBL",   "(*s)ua(.l)",       "", "", "drop unstressed vowels"],
  ".tial":  ["-RBL",   "(*t)ia(.l)",       "", "", "drop unstressed vowels"],
  ".cious": ["-RBS",   "(*c)iou(.s)",      "", "", "drop unstressed vowels"],
  ".sious": ["-RBS",   "(*s)iou(.s)",      "", "", "drop unstressed vowels"],
  ".tious": ["-RBS",   "(*t)iou(.s)",      "", "", "drop unstressed vowels"],
  "-ful":   ["-FL",    "(.f)u(.l)",        "", "", "drop unstressed vowel"],
  ".full":  ["-FL",    "(.f)u(.ll)",       "", "", "drop unstressed vowel"],
  "-less":  ["-LS",    "(.l)e(.ss)",       "", "", "drop unstressed vowel"],
  "-ness":  ["-PBS",   "(.n)e(.ss)",       "", "", "drop unstressed vowel"],
  ".ment":  ["-PLT",   "(.m)en(.t)",       "", "", "drop middle"],
  "-a":     ["KWRA",   "(KWR:PS)(a)",      "", "", "standalone suffix stroke"],
  "-y":     ["KWREU",  "(KWR:PS)(y)",      "", "", "standalone suffix stroke"],
  "-ial":   ["KWRAL",  "(i.)(a)(.l)",      "", "", "standalone suffix stroke"],
  "-ian":   ["KWRAPB", "(i.)(a)(.n)",      "", "", "standalone suffix stroke"],
  "-ier":   ["KWRER",  "(i.)(e)(.r)",      "", "", "standalone suffix stroke"],
  "-ion":   ["KWROPB", "(i.)(o)(.n)",      "", "", "standalone suffix stroke"],
  "-ly":    ["HREU",   "(l.)(y)",          "", "", "standalone suffix stroke"],
  "-ry":    ["REU",    "(r.)(y)",          "", "", "standalone suffix stroke"],
  "-ary":   ["AER",    "(a)(.ry)",         "", "", "standalone suffix stroke"],
  "-ally":  ["AEL",    "(a)(.lly)",        "", "", "standalone suffix stroke"],
  "-ual":   ["WAL",    "(u.)(a)(.l)",      "", "", "standalone suffix stroke"],
  "-ually": ["WAEL",   "(u.)(a)(.lly)",    "", "", "standalone suffix stroke"],
  "-tory":  ["TOER",   "(t.)(o)(.ry)",     "", "", "standalone suffix stroke"],
  "-able":  ["-BL",    "a(.b)(.l)e",       "", "", "standalone suffix stroke"],
  "-ability": ["-BLT", "a(.b)i(.l)i(.ty)", "", "", "standalone suffix stroke"],

  # Specific shortenings used in the most common words
  "you.":   ["U",      "you",              "", "", "prefix `you` in common compound words"],
  "some.":  ["S",      "some",             "", "", "prefix `some` in common compound words"],
  ".ever":  ["-FR",    "e(.v)e(.r)",       "", "", "suffix `ever` in common compound words"],
  #".one":   ["-PB",    "o(.n)e",           "", "", "suffix `one` in common compound words"],
  ".body":  ["-B",     "body",             "", "", "suffix `body` in common compound words"],
  ".thing": ["-G",     "th(.ing)",         "", "", "suffix `thing` in common compound words"],
  ".self":  ["*S",     "self",             "", "", "suffix `self` in common pronouns"],
  ".day":   ["-D",     "day",              "", "", "suffix `day` in common compound words"],

  # Common briefs, especially those that may form phrases or otherwise screw with the lexer
  "is":     ["S",      "is",             "", "WORD", "common brief"],
  "and":    ["SKP",    "and",            "", "WORD", "`and` - purely positional brief; no dependencies on other rules"],
  "just":   ["SKWR",   "(j.)ust",        "", "WORD", "common brief"],
  "have":   ["SR",     "ha(v.)e",        "", "WORD", "common brief"],
  "it":     ["T",      "it",             "", "WORD", "common brief"],
  "did":    ["TK",     "(d.)id",         "", "WORD", "common brief"],
  "go":     ["TKPW",   "(g.)o",          "", "WORD", "common brief"],
  "if":     ["TP",     "i(f.)",          "", "WORD", "common brief"],
  "in":     ["TPH",    "i(n.)",          "", "WORD", "common brief"],
  "from":   ["TPR",    "(f.)(r.)om",     "", "WORD", "common brief"],
  "this":   ["TH",     "(t.)(h.)is",     "", "WORD", "common brief"],
  "there":  ["THR",    "(t.)(h.)e(r.)e", "", "WORD", "common brief"],
  "can":    ["K",      "can",            "", "WORD", "common brief"],
  "why":    ["KWR",    "wh(y.)",         "", "WORD", "common brief"],
  "about":  ["PW",     "a(b.)out",       "", "WORD", "common brief"],
  "with":   ["W",      "with",           "", "WORD", "common brief"],
  "had":    ["H",      "had",            "", "WORD", "common brief"],
  "will":   ["HR",     "wi(ll.)",        "", "WORD", "common brief"],
  "are":    ["R",      "are",            "", "WORD", "common brief"],
  "of":     ["-F",     "of",             "", "WORD", "common brief"],
  "ever":   ["-FR",    "e(.v)e(.r)",     "", "WORD", "common brief"],
  "was":    ["-FS",    "was",            "", "WORD", "`was` - purely positional brief; no dependencies on other rules"],
  "are+":   ["-R",     "are",            "", "WORD", "common brief"],
  "an":     ["-PB",    "a(.n)",          "", "WORD", "common brief"],
  "be":     ["-B",     "be",             "", "WORD", "common brief"],
  "the":    ["-T",     "the",            "", "WORD", "common brief"],
  "he":     ["E",      "he",             "", "WORD", "common brief"],
  "you":    ["U",      "you",            "", "WORD", "common brief"],
  "very":   ["SRE",    "(v.)(e)ry",      "", "WORD", "common brief"],
  "for":    ["TP-R",   "(f.)o(.r)",      "", "WORD", "common brief"],
  "they":   ["THE",    "(t.)(h.)(e)y",   "", "WORD", "common brief"],
  "were":   ["W-R",    "(w.)e(.r)e",     "", "WORD", "common brief"],

  # fingerspelling reference rules
  "~FS": ["*",   "",  "*", "REFERENCE", "use with left-side keys and vowels for fingerspelling"],
  "~UP": ["-P",  "",  "↑", "REFERENCE", "use to capitalize fingerspelled letters"],
  "q~":  ["KW",  "q", "",  "REFERENCE", "fingerspelling root for `q`"],
  "z~":  ["STK", "z", "Z", "REFERENCE", "fingerspelling root for `z`"],

  # lowercase letters - these rules must match full strokes exactly so that they don't get confused for other rules
  "a*": ["A*",     "(a)(~FS)",  "", "STROKE", "fingerspelling: `a`"],
  "b*": ["PW*",    "(b.)(~FS)", "", "STROKE", "fingerspelling: `b`"],
  "c*": ["KR*",    "(c!+)(~FS)","", "STROKE", "fingerspelling: `c`"],
  "d*": ["TK*",    "(d.)(~FS)", "", "STROKE", "fingerspelling: `d`"],
  "e*": ["*E",     "(e)(~FS)",  "", "STROKE", "fingerspelling: `e`"],
  "f*": ["TP*",    "(f.)(~FS)", "", "STROKE", "fingerspelling: `f`"],
  "g*": ["TKPW*",  "(g.)(~FS)", "", "STROKE", "fingerspelling: `g`"],
  "h*": ["H*",     "(h.)(~FS)", "", "STROKE", "fingerspelling: `h`"],
  "i*": ["*EU",    "(i)(~FS)",  "", "STROKE", "fingerspelling: `i`"],
  "j*": ["SKWR*",  "(j.)(~FS)", "", "STROKE", "fingerspelling: `j`"],
  "k*": ["K*",     "(k.)(~FS)", "", "STROKE", "fingerspelling: `k`"],
  "l*": ["HR*",    "(l.)(~FS)", "", "STROKE", "fingerspelling: `l`"],
  "m*": ["PH*",    "(m.)(~FS)", "", "STROKE", "fingerspelling: `m`"],
  "n*": ["TPH*",   "(n.)(~FS)", "", "STROKE", "fingerspelling: `n`"],
  "o*": ["O*",     "(o)(~FS)",  "", "STROKE", "fingerspelling: `o`"],
  "p*": ["P*",     "(p.)(~FS)", "", "STROKE", "fingerspelling: `p`"],
  "q*": ["KW*",    "(q~)(~FS)", "", "STROKE", "fingerspelling: `q`"],
  "r*": ["R*",     "(r.)(~FS)", "", "STROKE", "fingerspelling: `r`"],
  "s*": ["S*",     "(s.)(~FS)", "", "STROKE", "fingerspelling: `s`"],
  "t*": ["T*",     "(t.)(~FS)", "", "STROKE", "fingerspelling: `t`"],
  "u*": ["*U",     "(u)(~FS)",  "", "STROKE", "fingerspelling: `u`"],
  "v*": ["SR*",    "(v.)(~FS)", "", "STROKE", "fingerspelling: `v`"],
  "w*": ["W*",     "(w.)(~FS)", "", "STROKE", "fingerspelling: `w`"],
  "x*": ["KP*",    "(x.)(~FS)", "", "STROKE", "fingerspelling: `x`"],
  "y*": ["KWR*",   "(y.)(~FS)", "", "STROKE", "fingerspelling: `y`"],
  "z*": ["STK*",   "(z~)(~FS)", "", "STROKE", "fingerspelling: `z`"],

  # capital letters
  "A*": ["A*P",    "(a*)(~UP)", "", "STROKE", "fingerspelling: `A`"],
  "B*": ["PW*P",   "(b*)(~UP)", "", "STROKE", "fingerspelling: `B`"],
  "C*": ["KR*P",   "(c*)(~UP)", "", "STROKE", "fingerspelling: `C`"],
  "D*": ["TK*P",   "(d*)(~UP)", "", "STROKE", "fingerspelling: `D`"],
  "E*": ["*EP",    "(e*)(~UP)", "", "STROKE", "fingerspelling: `E`"],
  "F*": ["TP*P",   "(f*)(~UP)", "", "STROKE", "fingerspelling: `F`"],
  "G*": ["TKPW*P", "(g*)(~UP)", "", "STROKE", "fingerspelling: `G`"],
  "H*": ["H*P",    "(h*)(~UP)", "", "STROKE", "fingerspelling: `H`"],
  "I*": ["*EUP",   "(i*)(~UP)", "", "STROKE", "fingerspelling: `I`"],
  "J*": ["SKWR*P", "(j*)(~UP)", "", "STROKE", "fingerspelling: `J`"],
  "K*": ["K*P",    "(k*)(~UP)", "", "STROKE", "fingerspelling: `K`"],
  "L*": ["HR*P",   "(l*)(~UP)", "", "STROKE", "fingerspelling: `L`"],
  "M*": ["PH*P",   "(m*)(~UP)", "", "STROKE", "fingerspelling: `M`"],
  "N*": ["TPH*P",  "(n*)(~UP)", "", "STROKE", "fingerspelling: `N`"],
  "O*": ["O*P",    "(o*)(~UP)", "", "STROKE", "fingerspelling: `O`"],
  "P*": ["P*P",    "(p*)(~UP)", "", "STROKE", "fingerspelling: `P`"],
  "Q*": ["KW*P",   "(q*)(~UP)", "", "STROKE", "fingerspelling: `Q`"],
  "R*": ["R*P",    "(r*)(~UP)", "", "STROKE", "fingerspelling: `R`"],
  "S*": ["S*P",    "(s*)(~UP)", "", "STROKE", "fingerspelling: `S`"],
  "T*": ["T*P",    "(t*)(~UP)", "", "STROKE", "fingerspelling: `T`"],
  "U*": ["*UP",    "(u*)(~UP)", "", "STROKE", "fingerspelling: `U`"],
  "V*": ["SR*P",   "(v*)(~UP)", "", "STROKE", "fingerspelling: `V`"],
  "W*": ["W*P",    "(w*)(~UP)", "", "STROKE", "fingerspelling: `W`"],
  "X*": ["KP*P",   "(x*)(~UP)", "", "STROKE", "fingerspelling: `X`"],
  "Y*": ["KWR*P",  "(y*)(~UP)", "", "STROKE", "fingerspelling: `Y`"],
  "Z*": ["STK*P",  "(z*)(~UP)", "", "STROKE", "fingerspelling: `Z`"],

  # symbols
  "-":   ["H-PB",      "-",       "",  "",       "- (hyphen)"],
  "/":   ["OEU",       "/",       "",  "",       "/ (slash)"],
  "'":   ["AE",        "'",       "",  "",       "' (apostrophe)"],
  "-'s": ["AES",       "(')(.s)", "",  "",       "possessive suffix `'s`"],
  ".":   ["-FPLT",     ".",       "",  "",       ". (period)"],
  ",":   ["-RBGS",     ",",       "",  "",       ", (comma)"],
  "?":   ["KWEZ",      "?",       "",  "",       "? (question mark)"],
  "!":   ["SKHRAPL",   "!",       "",  "",       "! (exclamation mark)"],
  "-.":  ["TP-PL",     ".",       "",  "STROKE", "ending . (period)"],
  "-,":  ["KW-BG",     ",",       "",  "STROKE", "ending , (comma)"],
  "-?":  ["KW-PL",     "?",       "",  "STROKE", "ending ? (question mark)"],
  "-!":  ["TP-BG",     "!",       "",  "STROKE", "ending ! (exclamation mark)"],
  "'-":  ["SKW-T",     "'",       "",  "STROKE", "starting ' (single quote)"],
  "-'":  ["SKW*T",     "'",       "",  "STROKE", "ending ' (single quote)"],
  "\"-": ["KW-GS",     "\"",      "",  "STROKE", "starting \" (double quote)"],
  "-\"": ["KR-GS",     "\"",      "",  "STROKE", "ending \" (double quote)"],
  "`-":  ["TR-RL",     "`",       "",  "STROKE", "starting ` (back quote)"],
  "-`":  ["TR*RL",     "`",       "",  "STROKE", "ending ` (back quote)"],
  "(":   ["PREPB",     "\\(",     "",  "STROKE", "( (left parenthesis)"],
  ")":   ["PR*EPB",    ")",       "",  "STROKE", ") (right parenthesis)"],
  "[":   ["PWR-BGT",   "[",       "",  "STROKE", "[ (left bracket)"],
  "]":   ["PWR*BGT",   "]",       "",  "STROKE", "] (right bracket)"],
  "<":   ["PWRABG",    "<",       "",  "STROKE", "< (left angle bracket)"],
  ">":   ["PWRA*BG",   ">",       "",  "STROKE", "> (right angle bracket)"],
  "{":   ["TPR-BGT",   "{",       "",  "STROKE", "{ (left curly brace)"],
  "}":   ["TPR*BGT",   "}",       "",  "STROKE", "} (right curly brace)"],
  "\\":  ["SPWHRAERB", "\\",      "",  "STROKE", "\\ (backslash)"],
  "+":   ["PHR*US",    "+",       "",  "STROKE", "+ (plus sign)"],
  "=":   ["KWA*LS",    "=",       "",  "STROKE", "= (equals sign)"],
  "#":   ["HAERB",     "#",       "",  "STROKE", "# (number sign)"],
  "$":   ["TK-PL",     "$",       "",  "STROKE", "$ (dollar sign)"],
  "%":   ["P*ERS",     "%",       "",  "STROKE", "% (percent sign)"],
  "&":   ["A*PBD",     "&",       "",  "STROKE", "& (ampersand)"],
  "@":   ["KWRAT",     "@",       "",  "STROKE", "@ (at symbol)"],
  "*":   ["STA*R",     "*",       "",  "STROKE", "* (asterisk)"],
  "_":   ["RUPBD",     "_",       "",  "STROKE", "_ (underscore)"],
  "~":   ["T*LD",      "~",       "",  "STROKE", "~ (tilde)"],
  "|":   ["PAO*EUP",   "|",       "",  "STROKE", "| (pipe)"],
  "^":   ["KR-RT",     "^",       "",  "STROKE", "^ (caret)"],
  ":":   ["STPH-FPLT", ":",       "",  "STROKE", ": (colon)"],
  ";":   ["STPH*FPLT", ";",       "",  "STROKE", "; (semicolon)"],
  "...": ["SKWR-RBGS", "...",     "",  "STROKE", "... (ellipsis)"],
  "CAP": ["KPA",       "{}",      "↑", "STROKE", "capitalizes next word"],
  " ":   ["SP-S",      "",        "",  "RARE",   "explicit space (usually in dictionary by mistake)"],

  # number reference rules
  "~#":  ["#",  "",    "#   #   #   #   #", "REFERENCE", "shifts to number mode"],
  "~1":  ["S",  "1",   "",                  "REFERENCE", "1"],
  "~2":  ["T",  "2",   "",                  "REFERENCE", "2"],
  "~3":  ["P",  "3",   "",                  "REFERENCE", "3"],
  "~4":  ["H",  "4",   "",                  "REFERENCE", "4"],
  "~5":  ["A",  "5",   "",                  "REFERENCE", "5"],
  "~0":  ["O",  "0",   "",                  "REFERENCE", "0"],
  "~6":  ["-F", "6",   "",                  "REFERENCE", "6"],
  "~7":  ["-P", "7",   "",                  "REFERENCE", "7"],
  "~8":  ["-L", "8",   "",                  "REFERENCE", "8"],
  "~9":  ["-T", "9",   "",                  "REFERENCE", "9"],
  "~##": ["-D", "",    "x2",                "REFERENCE", "repeats a digit"],
  "~#I": ["EU", "",    "#⇄#",               "REFERENCE", "inverts the order of two digits"],
  "~00": ["-Z", "00",  "",                  "REFERENCE", "adds two zeroes"],

  # single digits
  "1":  ["#S",  "(~1)(~#)", "", "", "number 1"],
  "2":  ["#T",  "(~2)(~#)", "", "", "number 2"],
  "3":  ["#P",  "(~3)(~#)", "", "", "number 3"],
  "4":  ["#H",  "(~4)(~#)", "", "", "number 4"],
  "5":  ["#A",  "(~5)(~#)", "", "", "number 5"],
  "0":  ["#O",  "(~0)(~#)", "", "", "number 0"],
  "6":  ["#-F", "(~6)(~#)", "", "", "number 6"],
  "7":  ["#-P", "(~7)(~#)", "", "", "number 7"],
  "8":  ["#-L", "(~8)(~#)", "", "", "number 8"],
  "9":  ["#-T", "(~9)(~#)", "", "", "number 9"],

  # double digits distinct
  "12": ["#ST",  "(~1)(~2)(~#)", "", "", "number 12"],
  "13": ["#SP",  "(~1)(~3)(~#)", "", "", "number 13"],
  "14": ["#SH",  "(~1)(~4)(~#)", "", "", "number 14"],
  "15": ["#SA",  "(~1)(~5)(~#)", "", "", "number 15"],
  "10": ["#SO",  "(~1)(~0)(~#)", "", "", "number 10"],
  "16": ["#S-F", "(~1)(~6)(~#)", "", "", "number 16"],
  "17": ["#S-P", "(~1)(~7)(~#)", "", "", "number 17"],
  "18": ["#S-L", "(~1)(~8)(~#)", "", "", "number 18"],
  "19": ["#S-T", "(~1)(~9)(~#)", "", "", "number 19"],
  "23": ["#TP",  "(~2)(~3)(~#)", "", "", "number 23"],
  "24": ["#TH",  "(~2)(~4)(~#)", "", "", "number 24"],
  "25": ["#TA",  "(~2)(~5)(~#)", "", "", "number 25"],
  "20": ["#TO",  "(~2)(~0)(~#)", "", "", "number 20"],
  "26": ["#T-F", "(~2)(~6)(~#)", "", "", "number 26"],
  "27": ["#T-P", "(~2)(~7)(~#)", "", "", "number 27"],
  "28": ["#T-L", "(~2)(~8)(~#)", "", "", "number 28"],
  "29": ["#T-T", "(~2)(~9)(~#)", "", "", "number 29"],
  "34": ["#PH",  "(~3)(~4)(~#)", "", "", "number 34"],
  "35": ["#PA",  "(~3)(~5)(~#)", "", "", "number 35"],
  "30": ["#PO",  "(~3)(~0)(~#)", "", "", "number 30"],
  "36": ["#P-F", "(~3)(~6)(~#)", "", "", "number 36"],
  "37": ["#P-P", "(~3)(~7)(~#)", "", "", "number 37"],
  "38": ["#P-L", "(~3)(~8)(~#)", "", "", "number 38"],
  "39": ["#P-T", "(~3)(~9)(~#)", "", "", "number 39"],
  "45": ["#HA",  "(~4)(~5)(~#)", "", "", "number 45"],
  "40": ["#HO",  "(~4)(~0)(~#)", "", "", "number 40"],
  "46": ["#H-F", "(~4)(~6)(~#)", "", "", "number 46"],
  "47": ["#H-P", "(~4)(~7)(~#)", "", "", "number 47"],
  "48": ["#H-L", "(~4)(~8)(~#)", "", "", "number 48"],
  "49": ["#H-T", "(~4)(~9)(~#)", "", "", "number 49"],
  "50": ["#AO",  "(~5)(~0)(~#)", "", "", "number 50"],
  "56": ["#AF",  "(~5)(~6)(~#)", "", "", "number 56"],
  "57": ["#AP",  "(~5)(~7)(~#)", "", "", "number 57"],
  "58": ["#AL",  "(~5)(~8)(~#)", "", "", "number 58"],
  "59": ["#AT",  "(~5)(~9)(~#)", "", "", "number 59"],
  "67": ["#-FP", "(~6)(~7)(~#)", "", "", "number 67"],
  "68": ["#-FL", "(~6)(~8)(~#)", "", "", "number 68"],
  "69": ["#-FT", "(~6)(~9)(~#)", "", "", "number 69"],
  "78": ["#-PL", "(~7)(~8)(~#)", "", "", "number 78"],
  "79": ["#-PT", "(~7)(~9)(~#)", "", "", "number 79"],
  "89": ["#-LT", "(~8)(~9)(~#)", "", "", "number 89"],

  # double digits repeated
  "11": ["#S-D", "(~1)(1|~##)(~#)", "", "", "number 11"],
  "22": ["#T-D", "(~2)(2|~##)(~#)", "", "", "number 22"],
  "33": ["#P-D", "(~3)(3|~##)(~#)", "", "", "number 33"],
  "44": ["#H-D", "(~4)(4|~##)(~#)", "", "", "number 44"],
  "55": ["#AD",  "(~5)(5|~##)(~#)", "", "", "number 55"],
  "66": ["#-FD", "(~6)(6|~##)(~#)", "", "", "number 66"],
  "77": ["#-PD", "(~7)(7|~##)(~#)", "", "", "number 77"],
  "88": ["#-LD", "(~8)(8|~##)(~#)", "", "", "number 88"],
  "99": ["#-TD", "(~9)(9|~##)(~#)", "", "", "number 99"],

  # double digits inverted
  "21": ["#STEU", "(~2)(~1)(~#I)(~#)", "", "INVERSION", "number 21"],
  "31": ["#SPEU", "(~3)(~1)(~#I)(~#)", "", "INVERSION", "number 31"],
  "32": ["#TPEU", "(~3)(~2)(~#I)(~#)", "", "INVERSION", "number 32"],
  "41": ["#SHEU", "(~4)(~1)(~#I)(~#)", "", "INVERSION", "number 41"],
  "42": ["#THEU", "(~4)(~2)(~#I)(~#)", "", "INVERSION", "number 42"],
  "43": ["#PHEU", "(~4)(~3)(~#I)(~#)", "", "INVERSION", "number 43"],
  "51": ["#SAEU", "(~5)(~1)(~#I)(~#)", "", "INVERSION", "number 51"],
  "52": ["#TAEU", "(~5)(~2)(~#I)(~#)", "", "INVERSION", "number 52"],
  "53": ["#PAEU", "(~5)(~3)(~#I)(~#)", "", "INVERSION", "number 53"],
  "54": ["#HAEU", "(~5)(~4)(~#I)(~#)", "", "INVERSION", "number 54"],
  "61": ["#SEUF", "(~6)(~1)(~#I)(~#)", "", "INVERSION", "number 61"],
  "62": ["#TEUF", "(~6)(~2)(~#I)(~#)", "", "INVERSION", "number 62"],
  "63": ["#PEUF", "(~6)(~3)(~#I)(~#)", "", "INVERSION", "number 63"],
  "64": ["#HEUF", "(~6)(~4)(~#I)(~#)", "", "INVERSION", "number 64"],
  "65": ["#AEUF", "(~6)(~5)(~#I)(~#)", "", "INVERSION", "number 65"],
  "60": ["#OEUF", "(~6)(~0)(~#I)(~#)", "", "INVERSION", "number 60"],
  "71": ["#SEUP", "(~7)(~1)(~#I)(~#)", "", "INVERSION", "number 71"],
  "72": ["#TEUP", "(~7)(~2)(~#I)(~#)", "", "INVERSION", "number 72"],
  "73": ["#PEUP", "(~7)(~3)(~#I)(~#)", "", "INVERSION", "number 73"],
  "74": ["#HEUP", "(~7)(~4)(~#I)(~#)", "", "INVERSION", "number 74"],
  "75": ["#AEUP", "(~7)(~5)(~#I)(~#)", "", "INVERSION", "number 75"],
  "70": ["#OEUP", "(~7)(~0)(~#I)(~#)", "", "INVERSION", "number 70"],
  "76": ["#EUFP", "(~7)(~6)(~#I)(~#)", "", "INVERSION", "number 76"],
  "81": ["#SEUL", "(~8)(~1)(~#I)(~#)", "", "INVERSION", "number 81"],
  "82": ["#TEUL", "(~8)(~2)(~#I)(~#)", "", "INVERSION", "number 82"],
  "83": ["#PEUL", "(~8)(~3)(~#I)(~#)", "", "INVERSION", "number 83"],
  "84": ["#HEUL", "(~8)(~4)(~#I)(~#)", "", "INVERSION", "number 84"],
  "85": ["#AEUL", "(~8)(~5)(~#I)(~#)", "", "INVERSION", "number 85"],
  "80": ["#OEUL", "(~8)(~0)(~#I)(~#)", "", "INVERSION", "number 80"],
  "86": ["#EUFL", "(~8)(~6)(~#I)(~#)", "", "INVERSION", "number 86"],
  "87": ["#EUPL", "(~8)(~7)(~#I)(~#)", "", "INVERSION", "number 87"],
  "91": ["#SEUT", "(~9)(~1)(~#I)(~#)", "", "INVERSION", "number 91"],
  "92": ["#TEUT", "(~9)(~2)(~#I)(~#)", "", "INVERSION", "number 92"],
  "93": ["#PEUT", "(~9)(~3)(~#I)(~#)", "", "INVERSION", "number 93"],
  "94": ["#HEUT", "(~9)(~4)(~#I)(~#)", "", "INVERSION", "number 94"],
  "95": ["#AEUT", "(~9)(~5)(~#I)(~#)", "", "INVERSION", "number 95"],
  "90": ["#OEUT", "(~9)(~0)(~#I)(~#)", "", "INVERSION", "number 90"],
  "96": ["#EUFT", "(~9)(~6)(~#I)(~#)", "", "INVERSION", "number 96"],
  "97": ["#EUPT", "(~9)(~7)(~#I)(~#)", "", "INVERSION", "number 97"],
  "98": ["#EULT", "(~9)(~8)(~#I)(~#)", "", "INVERSION", "number 98"],

  # hundreds
  "100": ["#S-Z", "(~1)(~00)(~#)", "", "", "number 100"],
  "200": ["#T-Z", "(~2)(~00)(~#)", "", "", "number 200"],
  "300": ["#P-Z", "(~3)(~00)(~#)", "", "", "number 300"],
  "400": ["#H-Z", "(~4)(~00)(~#)", "", "", "number 400"],
  "500": ["#AZ",  "(~5)(~00)(~#)", "", "", "number 500"],
  "600": ["#-FZ", "(~6)(~00)(~#)", "", "", "number 600"],
  "700": ["#-PZ", "(~7)(~00)(~#)", "", "", "number 700"],
  "800": ["#-LZ", "(~8)(~00)(~#)", "", "", "number 800"],
  "900": ["#-TZ", "(~9)(~00)(~#)", "", "", "number 900"],

  # fractions
  "1/2": ["#STOEU", "(~1)(/)(~2)(~#)", "", "", "fraction - 1/2"],
  "1/3": ["#SPOEU", "(~1)(/)(~3)(~#)", "", "", "fraction - 1/3"],
  "1/4": ["#SHOEU", "(~1)(/)(~4)(~#)", "", "", "fraction - 1/4"],
  "1/5": ["#SAOEU", "(~1)(/)(~5)(~#)", "", "", "fraction - 1/5"],
  "1/6": ["#SOEUF", "(~1)(/)(~6)(~#)", "", "", "fraction - 1/6"],
  "1/7": ["#SOEUP", "(~1)(/)(~7)(~#)", "", "", "fraction - 1/7"],
  "1/8": ["#SOEUL", "(~1)(/)(~8)(~#)", "", "", "fraction - 1/8"],
  "1/9": ["#SOEUT", "(~1)(/)(~9)(~#)", "", "", "fraction - 1/9"],
  "2/3": ["#TPOEU", "(~2)(/)(~3)(~#)", "", "", "fraction - 2/3"],
  "3/4": ["#PHOEU", "(~3)(/)(~4)(~#)", "", "", "fraction - 3/4"],
  "4/5": ["#HAOEU", "(~4)(/)(~5)(~#)", "", "", "fraction - 4/5"],
  "5/6": ["#AOEUF", "(~5)(/)(~6)(~#)", "", "", "fraction - 5/6"],
  "6/7": ["#OEUFP", "(~6)(/)(~7)(~#)", "", "", "fraction - 6/7"],
  "7/8": ["#OEUPL", "(~7)(/)(~8)(~#)", "", "", "fraction - 7/8"],
  "8/9": ["#OEULT", "(~8)(/)(~9)(~#)", "", "", "fraction - 8/9"],

  # time
  ":00": ["-BG", ":00", "O'CLOCK", "", "use to produce a time (o' clock)"]
}
